2015-11-19T22:23:11.041-0500: 1.056: Total time for which application threads were stopped: 0.0001702 seconds
2015-11-19T22:23:11.324-0500: 1.339: Total time for which application threads were stopped: 0.0000988 seconds
2015-11-19T22:23:11.335-0500: 1.350: Total time for which application threads were stopped: 0.0000907 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K, 100% used [0x04400000, 0x09960000, 0x09960000)
  from space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
  to   space 21824K,   0% used [0x0aeb0000, 0x0aeb0000, 0x0c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24400000, 0x25000000, 0x28400000)
2015-11-19T22:23:11.960-0500: 1.974: [GC2015-11-19T22:23:11.960-0500: 1.974: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5180552 bytes,    5180552 total
: 87424K->5102K(109248K), 0.0060326 secs] 87424K->5102K(502464K), 0.0062272 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5102K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,   0% used [0x04400000, 0x04400000, 0x09960000)
  from space 21824K,  23% used [0x0aeb0000, 0x0b3abb90, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24400000, 0x25000000, 0x28400000)
}
2015-11-19T22:23:11.966-0500: 1.981: Total time for which application threads were stopped: 0.0064325 seconds
2015-11-19T22:23:12.967-0500: 2.981: Total time for which application threads were stopped: 0.0001860 seconds
2015-11-19T22:23:13.967-0500: 3.981: Total time for which application threads were stopped: 0.0001112 seconds
2015-11-19T22:23:14.137-0500: 4.151: Total time for which application threads were stopped: 0.0003109 seconds
2015-11-19T22:23:15.046-0500: 5.061: Total time for which application threads were stopped: 0.0002339 seconds
2015-11-19T22:23:15.971-0500: 5.986: Total time for which application threads were stopped: 0.0001445 seconds
2015-11-19T22:23:16.971-0500: 6.986: Total time for which application threads were stopped: 0.0001907 seconds
2015-11-19T22:23:26.206-0500: 16.220: Total time for which application threads were stopped: 0.0000971 seconds
2015-11-19T22:23:26.207-0500: 16.222: Total time for which application threads were stopped: 0.0000505 seconds
2015-11-19T22:23:26.207-0500: 16.222: Total time for which application threads were stopped: 0.0000868 seconds
2015-11-19T22:23:26.493-0500: 16.508: Total time for which application threads were stopped: 0.0001557 seconds
2015-11-19T22:23:26.494-0500: 16.509: Total time for which application threads were stopped: 0.0000830 seconds
2015-11-19T22:23:26.494-0500: 16.509: Total time for which application threads were stopped: 0.0000697 seconds
2015-11-19T22:23:26.495-0500: 16.509: Total time for which application threads were stopped: 0.0000684 seconds
2015-11-19T22:23:26.495-0500: 16.510: Total time for which application threads were stopped: 0.0000594 seconds
2015-11-19T22:23:26.496-0500: 16.510: Total time for which application threads were stopped: 0.0000530 seconds
2015-11-19T22:23:26.496-0500: 16.511: Total time for which application threads were stopped: 0.0000765 seconds
2015-11-19T22:23:26.496-0500: 16.511: Total time for which application threads were stopped: 0.0000547 seconds
2015-11-19T22:23:26.544-0500: 16.558: Total time for which application threads were stopped: 0.0000475 seconds
2015-11-19T22:23:26.547-0500: 16.562: Total time for which application threads were stopped: 0.0000714 seconds
2015-11-19T22:23:26.547-0500: 16.562: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:23:26.557-0500: 16.571: Total time for which application threads were stopped: 0.0000629 seconds
2015-11-19T22:23:26.557-0500: 16.571: Total time for which application threads were stopped: 0.0000894 seconds
2015-11-19T22:23:27.114-0500: 17.129: Total time for which application threads were stopped: 0.0001642 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92526K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K, 100% used [0x04400000, 0x09960000, 0x09960000)
  from space 21824K,  23% used [0x0aeb0000, 0x0b3abb90, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12288K, used 11826K [0x24400000, 0x25000000, 0x28400000)
2015-11-19T22:23:27.119-0500: 17.134: [GC2015-11-19T22:23:27.119-0500: 17.134: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7549688 bytes,    7549688 total
- age   2:    2052728 bytes,    9602416 total
: 92526K->11357K(109248K), 0.0090051 secs] 92526K->11357K(502464K), 0.0091471 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11357K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,   0% used [0x04400000, 0x04400000, 0x09960000)
  from space 21824K,  52% used [0x09960000, 0x0a477440, 0x0aeb0000)
  to   space 21824K,   0% used [0x0aeb0000, 0x0aeb0000, 0x0c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12288K, used 11826K [0x24400000, 0x25000000, 0x28400000)
}
2015-11-19T22:23:27.128-0500: 17.143: Total time for which application threads were stopped: 0.0092921 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000693 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0001099 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000483 seconds
2015-11-19T22:23:27.129-0500: 17.144: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-19T22:23:27.130-0500: 17.144: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T22:23:27.130-0500: 17.144: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:23:27.130-0500: 17.144: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:23:27.130-0500: 17.144: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-19T22:23:27.130-0500: 17.144: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000736 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000184 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:23:27.130-0500: 17.145: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T22:23:27.131-0500: 17.145: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:23:27.132-0500: 17.146: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-19T22:23:27.132-0500: 17.146: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:23:27.132-0500: 17.147: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T22:23:27.133-0500: 17.147: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-19T22:23:27.133-0500: 17.148: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:23:27.133-0500: 17.148: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:23:27.193-0500: 17.208: Total time for which application threads were stopped: 0.0001313 seconds
2015-11-19T22:23:27.782-0500: 17.797: Total time for which application threads were stopped: 0.0001138 seconds
2015-11-19T22:23:28.486-0500: 18.501: Total time for which application threads were stopped: 0.0001886 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98781K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K, 100% used [0x04400000, 0x09960000, 0x09960000)
  from space 21824K,  52% used [0x09960000, 0x0a477440, 0x0aeb0000)
  to   space 21824K,   0% used [0x0aeb0000, 0x0aeb0000, 0x0c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 13440K, used 13319K [0x24400000, 0x25120000, 0x28400000)
2015-11-19T22:23:28.489-0500: 18.504: [GC2015-11-19T22:23:28.489-0500: 18.504: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1672272 bytes,    1672272 total
- age   2:    2259112 bytes,    3931384 total
- age   3:    2046856 bytes,    5978240 total
: 98781K->9626K(109248K), 0.0069845 secs] 98781K->9626K(502464K), 0.0070560 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9626K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,   0% used [0x04400000, 0x04400000, 0x09960000)
  from space 21824K,  44% used [0x0aeb0000, 0x0b816900, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 13440K, used 13319K [0x24400000, 0x25120000, 0x28400000)
}
2015-11-19T22:23:28.497-0500: 18.511: Total time for which application threads were stopped: 0.0072061 seconds
2015-11-19T22:23:28.497-0500: 18.512: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T22:23:28.497-0500: 18.512: Total time for which application threads were stopped: 0.0000817 seconds
2015-11-19T22:23:28.518-0500: 18.533: Total time for which application threads were stopped: 0.0001219 seconds
2015-11-19T22:23:28.519-0500: 18.533: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:23:28.722-0500: 18.737: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-19T22:23:28.723-0500: 18.738: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:23:28.912-0500: 18.927: Total time for which application threads were stopped: 0.0001347 seconds
2015-11-19T22:23:28.999-0500: 19.014: Total time for which application threads were stopped: 0.0000838 seconds
2015-11-19T22:23:28.999-0500: 19.014: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:23:28.999-0500: 19.014: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:23:29.000-0500: 19.014: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:23:29.034-0500: 19.049: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T22:23:29.034-0500: 19.049: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T22:23:29.092-0500: 19.107: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:23:29.094-0500: 19.109: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-19T22:23:29.120-0500: 19.135: Total time for which application threads were stopped: 0.0000607 seconds
2015-11-19T22:23:29.623-0500: 19.637: Total time for which application threads were stopped: 0.0000941 seconds
2015-11-19T22:23:29.623-0500: 19.637: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:23:29.626-0500: 19.641: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-19T22:23:29.626-0500: 19.642: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-19T22:23:29.827-0500: 19.842: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:23:29.872-0500: 19.886: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T22:23:29.873-0500: 19.888: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T22:23:39.563-0500: 29.577: Total time for which application threads were stopped: 0.0001167 seconds
2015-11-19T22:23:39.563-0500: 29.577: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-19T22:23:39.564-0500: 29.578: Total time for which application threads were stopped: 0.0000513 seconds
2015-11-19T22:23:39.564-0500: 29.578: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-19T22:23:39.569-0500: 29.583: Total time for which application threads were stopped: 0.0000582 seconds
2015-11-19T22:23:57.093-0500: 47.108: Total time for which application threads were stopped: 0.0001441 seconds
2015-11-19T22:23:57.093-0500: 47.108: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:23:57.093-0500: 47.108: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-19T22:23:57.104-0500: 47.119: Total time for which application threads were stopped: 0.0000907 seconds
2015-11-19T22:23:58.801-0500: 48.815: Total time for which application threads were stopped: 0.0001518 seconds
2015-11-19T22:23:58.801-0500: 48.816: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:23:58.801-0500: 48.816: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T22:23:58.802-0500: 48.817: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:23:58.803-0500: 48.817: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:23:58.805-0500: 48.820: Total time for which application threads were stopped: 0.0000488 seconds
2015-11-19T22:23:58.810-0500: 48.824: Total time for which application threads were stopped: 0.0000488 seconds
2015-11-19T22:24:36.296-0500: 86.311: Total time for which application threads were stopped: 0.0001693 seconds
2015-11-19T22:24:36.296-0500: 86.311: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:24:36.296-0500: 86.311: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:24:36.296-0500: 86.311: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T22:24:36.297-0500: 86.311: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:24:36.297-0500: 86.311: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:24:36.297-0500: 86.311: Total time for which application threads were stopped: 0.0000701 seconds
2015-11-19T22:24:36.297-0500: 86.312: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:24:36.297-0500: 86.312: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:24:36.297-0500: 86.312: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:24:36.297-0500: 86.312: Total time for which application threads were stopped: 0.0000701 seconds
2015-11-19T22:24:36.298-0500: 86.312: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T22:24:36.298-0500: 86.312: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:24:36.303-0500: 86.318: Total time for which application threads were stopped: 0.0001219 seconds
2015-11-19T22:24:36.437-0500: 86.452: Total time for which application threads were stopped: 0.0000740 seconds
2015-11-19T22:24:36.437-0500: 86.452: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:24:36.444-0500: 86.459: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:24:36.641-0500: 86.656: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T22:24:36.643-0500: 86.657: Total time for which application threads were stopped: 0.0001535 seconds
2015-11-19T22:24:36.643-0500: 86.657: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:24:36.693-0500: 86.708: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-19T22:24:36.694-0500: 86.709: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:24:36.695-0500: 86.709: Total time for which application threads were stopped: 0.0000646 seconds
2015-11-19T22:24:36.695-0500: 86.709: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-19T22:24:36.697-0500: 86.712: Total time for which application threads were stopped: 0.0002583 seconds
2015-11-19T22:24:36.698-0500: 86.712: Total time for which application threads were stopped: 0.0003015 seconds
2015-11-19T22:24:36.698-0500: 86.713: Total time for which application threads were stopped: 0.0000492 seconds
2015-11-19T22:24:36.704-0500: 86.718: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:24:36.707-0500: 86.721: Total time for which application threads were stopped: 0.0000697 seconds
2015-11-19T22:24:36.709-0500: 86.724: Total time for which application threads were stopped: 0.0001929 seconds
2015-11-19T22:24:36.709-0500: 86.724: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:24:36.709-0500: 86.724: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T22:24:36.715-0500: 86.731: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-19T22:24:36.716-0500: 86.731: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:24:36.929-0500: 86.944: Total time for which application threads were stopped: 0.0001937 seconds
2015-11-19T22:24:36.929-0500: 86.945: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-19T22:24:36.939-0500: 86.954: Total time for which application threads were stopped: 0.0000753 seconds
2015-11-19T22:24:37.940-0500: 87.954: Total time for which application threads were stopped: 0.0001822 seconds
2015-11-19T22:24:39.063-0500: 89.078: Total time for which application threads were stopped: 0.0001377 seconds
2015-11-19T22:24:39.065-0500: 89.080: Total time for which application threads were stopped: 0.0000603 seconds
2015-11-19T22:24:39.066-0500: 89.081: Total time for which application threads were stopped: 0.0000530 seconds
2015-11-19T22:24:39.113-0500: 89.128: Total time for which application threads were stopped: 0.0001723 seconds
2015-11-19T22:24:39.437-0500: 89.452: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-19T22:24:39.438-0500: 89.452: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:24:39.570-0500: 89.585: Total time for which application threads were stopped: 0.0001005 seconds
2015-11-19T22:25:08.674-0500: 118.689: Total time for which application threads were stopped: 0.0001463 seconds
2015-11-19T22:25:08.675-0500: 118.691: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:25:08.675-0500: 118.691: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:25:09.676-0500: 119.691: Total time for which application threads were stopped: 0.0003327 seconds
2015-11-19T22:25:33.929-0500: 143.944: Total time for which application threads were stopped: 0.0001886 seconds
2015-11-19T22:25:33.929-0500: 143.944: Total time for which application threads were stopped: 0.0000996 seconds
2015-11-19T22:25:33.930-0500: 143.945: Total time for which application threads were stopped: 0.0001941 seconds
2015-11-19T22:25:38.825-0500: 148.840: Total time for which application threads were stopped: 0.0002775 seconds
2015-11-19T22:26:03.932-0500: 173.947: Total time for which application threads were stopped: 0.0012808 seconds
2015-11-19T22:26:49.058-0500: 219.072: Total time for which application threads were stopped: 0.0038064 seconds
2015-11-19T22:26:49.058-0500: 219.073: Total time for which application threads were stopped: 0.0000612 seconds
2015-11-19T22:34:14.159-0500: 664.175: Total time for which application threads were stopped: 0.0029109 seconds
2015-11-19T22:34:24.104-0500: 674.119: Total time for which application threads were stopped: 0.0033822 seconds
2015-11-19T22:34:24.104-0500: 674.120: Total time for which application threads were stopped: 0.0000586 seconds
2015-11-19T22:34:24.105-0500: 674.120: Total time for which application threads were stopped: 0.0000517 seconds
2015-11-19T22:34:24.105-0500: 674.120: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:34:24.105-0500: 674.120: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:34:24.105-0500: 674.120: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:34:24.105-0500: 674.120: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-19T22:34:24.105-0500: 674.121: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T22:34:24.105-0500: 674.121: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:34:24.246-0500: 674.261: Total time for which application threads were stopped: 0.0000522 seconds
2015-11-19T22:34:24.246-0500: 674.261: Total time for which application threads were stopped: 0.0000800 seconds
2015-11-19T22:34:24.247-0500: 674.262: Total time for which application threads were stopped: 0.0000488 seconds
2015-11-19T22:34:24.247-0500: 674.262: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T22:34:24.247-0500: 674.262: Total time for which application threads were stopped: 0.0000505 seconds
2015-11-19T22:34:24.247-0500: 674.262: Total time for which application threads were stopped: 0.0000676 seconds
2015-11-19T22:34:24.247-0500: 674.262: Total time for which application threads were stopped: 0.0000932 seconds
2015-11-19T22:34:24.247-0500: 674.262: Total time for which application threads were stopped: 0.0001120 seconds
2015-11-19T22:34:33.523-0500: 683.538: Total time for which application threads were stopped: 0.0017828 seconds
2015-11-19T22:34:33.523-0500: 683.538: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:34:34.989-0500: 685.003: Total time for which application threads were stopped: 0.0032936 seconds
2015-11-19T22:34:43.980-0500: 693.995: Total time for which application threads were stopped: 0.0010383 seconds
2015-11-19T22:34:43.981-0500: 693.996: Total time for which application threads were stopped: 0.0004110 seconds
2015-11-19T22:34:48.983-0500: 698.998: Total time for which application threads were stopped: 0.0020860 seconds
2015-11-19T22:34:53.082-0500: 703.097: Total time for which application threads were stopped: 0.0011568 seconds
2015-11-19T22:34:53.082-0500: 703.097: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T22:34:53.082-0500: 703.097: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:34:53.083-0500: 703.098: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T22:34:53.083-0500: 703.098: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:34:53.083-0500: 703.098: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T22:34:53.083-0500: 703.098: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T22:34:53.084-0500: 703.099: Total time for which application threads were stopped: 0.0000889 seconds
2015-11-19T22:34:53.084-0500: 703.099: Total time for which application threads were stopped: 0.0001916 seconds
2015-11-19T22:34:53.084-0500: 703.099: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:34:53.084-0500: 703.099: Total time for which application threads were stopped: 0.0001266 seconds
2015-11-19T22:34:53.084-0500: 703.099: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T22:34:53.084-0500: 703.100: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:35:03.982-0500: 713.997: Total time for which application threads were stopped: 0.0019919 seconds
2015-11-19T22:35:03.982-0500: 713.997: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:35:03.983-0500: 713.997: Total time for which application threads were stopped: 0.0002113 seconds
2015-11-19T22:35:03.983-0500: 713.997: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T22:35:25.836-0500: 735.850: Total time for which application threads were stopped: 0.0013813 seconds
2015-11-19T22:35:25.836-0500: 735.851: Total time for which application threads were stopped: 0.0000889 seconds
2015-11-19T22:35:25.836-0500: 735.851: Total time for which application threads were stopped: 0.0000393 seconds
2015-11-19T22:35:25.836-0500: 735.851: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-19T22:35:25.836-0500: 735.851: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:35:25.837-0500: 735.851: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:35:25.862-0500: 735.877: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:35:43.983-0500: 753.998: Total time for which application threads were stopped: 0.0013188 seconds
2015-11-19T22:35:43.983-0500: 753.998: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T22:35:43.983-0500: 753.998: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T22:35:43.983-0500: 753.998: Total time for which application threads were stopped: 0.0001723 seconds
2015-11-19T22:35:43.983-0500: 753.999: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:42:12.640-0500: 1142.655: Total time for which application threads were stopped: 0.0103133 seconds
2015-11-19T22:42:12.641-0500: 1142.656: Total time for which application threads were stopped: 0.0000748 seconds
2015-11-19T22:42:12.644-0500: 1142.658: Total time for which application threads were stopped: 0.0000688 seconds
2015-11-19T22:42:12.648-0500: 1142.663: Total time for which application threads were stopped: 0.0000594 seconds
2015-11-19T22:42:12.649-0500: 1142.663: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:42:12.650-0500: 1142.664: Total time for which application threads were stopped: 0.0000996 seconds
2015-11-19T22:42:12.651-0500: 1142.665: Total time for which application threads were stopped: 0.0001394 seconds
2015-11-19T22:42:12.651-0500: 1142.666: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:42:12.651-0500: 1142.666: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T22:42:12.652-0500: 1142.667: Total time for which application threads were stopped: 0.0000671 seconds
2015-11-19T22:42:12.653-0500: 1142.668: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:42:12.653-0500: 1142.668: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:42:12.654-0500: 1142.668: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T22:42:12.655-0500: 1142.670: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-19T22:42:12.655-0500: 1142.670: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T22:42:12.656-0500: 1142.671: Total time for which application threads were stopped: 0.0000800 seconds
2015-11-19T22:42:12.666-0500: 1142.682: Total time for which application threads were stopped: 0.0000804 seconds
2015-11-19T22:42:12.767-0500: 1142.782: Total time for which application threads were stopped: 0.0000586 seconds
2015-11-19T22:42:12.767-0500: 1142.782: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T22:42:12.843-0500: 1142.858: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:42:12.843-0500: 1142.858: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:42:12.843-0500: 1142.859: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:42:12.844-0500: 1142.859: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:42:12.844-0500: 1142.859: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:42:12.844-0500: 1142.860: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:42:12.933-0500: 1142.948: Total time for which application threads were stopped: 0.0000894 seconds
2015-11-19T22:42:12.933-0500: 1142.948: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:42:12.934-0500: 1142.948: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-19T22:42:12.935-0500: 1142.950: Total time for which application threads were stopped: 0.0000872 seconds
2015-11-19T22:42:12.938-0500: 1142.953: Total time for which application threads were stopped: 0.0000697 seconds
2015-11-19T22:42:13.033-0500: 1143.048: Total time for which application threads were stopped: 0.0000496 seconds
2015-11-19T22:42:13.035-0500: 1143.050: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T22:42:13.082-0500: 1143.097: Total time for which application threads were stopped: 0.0001035 seconds
2015-11-19T22:42:13.218-0500: 1143.233: Total time for which application threads were stopped: 0.0018910 seconds
2015-11-19T22:42:13.218-0500: 1143.233: Total time for which application threads were stopped: 0.0001398 seconds
2015-11-19T22:42:13.218-0500: 1143.233: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-19T22:42:13.218-0500: 1143.233: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:42:13.218-0500: 1143.233: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:42:13.218-0500: 1143.233: Total time for which application threads were stopped: 0.0000667 seconds
Heap
 par new generation   total 109248K, used 67304K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,  65% used [0x04400000, 0x07c53788, 0x09960000)
  from space 21824K,  44% used [0x0aeb0000, 0x0b816900, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 16896K, used 16864K [0x24400000, 0x25480000, 0x28400000)
