2015-11-19T23:21:48.914-0500: 1.038: Total time for which application threads were stopped: 0.0000718 seconds
2015-11-19T23:21:49.914-0500: 2.039: Total time for which application threads were stopped: 0.0001189 seconds
2015-11-19T23:21:50.224-0500: 2.349: Total time for which application threads were stopped: 0.0000894 seconds
2015-11-19T23:21:50.235-0500: 2.359: Total time for which application threads were stopped: 0.0000851 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K, 100% used [0x04800000, 0x09d60000, 0x09d60000)
  from space 21824K,   0% used [0x09d60000, 0x09d60000, 0x0b2b0000)
  to   space 21824K,   0% used [0x0b2b0000, 0x0b2b0000, 0x0c800000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24800000, 0x25400000, 0x28800000)
2015-11-19T23:21:50.895-0500: 3.019: [GC2015-11-19T23:21:50.895-0500: 3.020: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5180664 bytes,    5180664 total
: 87424K->5100K(109248K), 0.0054994 secs] 87424K->5100K(502464K), 0.0056884 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5100K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K,   0% used [0x04800000, 0x04800000, 0x09d60000)
  from space 21824K,  23% used [0x0b2b0000, 0x0b7ab040, 0x0c800000)
  to   space 21824K,   0% used [0x09d60000, 0x09d60000, 0x0b2b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24800000, 0x25400000, 0x28800000)
}
2015-11-19T23:21:50.901-0500: 3.025: Total time for which application threads were stopped: 0.0058783 seconds
2015-11-19T23:21:51.901-0500: 4.025: Total time for which application threads were stopped: 0.0001758 seconds
2015-11-19T23:21:52.009-0500: 4.134: Total time for which application threads were stopped: 0.0003152 seconds
2015-11-19T23:21:52.472-0500: 4.596: Total time for which application threads were stopped: 0.0003866 seconds
2015-11-19T23:21:53.124-0500: 5.249: Total time for which application threads were stopped: 0.0002549 seconds
2015-11-19T23:21:54.124-0500: 6.249: Total time for which application threads were stopped: 0.0001368 seconds
2015-11-19T23:22:03.128-0500: 15.252: Total time for which application threads were stopped: 0.0002857 seconds
2015-11-19T23:22:03.204-0500: 15.329: Total time for which application threads were stopped: 0.0001309 seconds
2015-11-19T23:22:03.206-0500: 15.331: Total time for which application threads were stopped: 0.0000928 seconds
2015-11-19T23:22:03.206-0500: 15.331: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T23:22:03.267-0500: 15.391: Total time for which application threads were stopped: 0.0001488 seconds
2015-11-19T23:22:03.267-0500: 15.391: Total time for which application threads were stopped: 0.0000607 seconds
2015-11-19T23:22:03.638-0500: 15.763: Total time for which application threads were stopped: 0.0001005 seconds
2015-11-19T23:22:03.638-0500: 15.764: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T23:22:03.639-0500: 15.764: Total time for which application threads were stopped: 0.0000496 seconds
2015-11-19T23:22:03.639-0500: 15.764: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T23:22:03.639-0500: 15.765: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T23:22:03.640-0500: 15.765: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-19T23:22:03.640-0500: 15.765: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T23:22:03.640-0500: 15.765: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T23:22:03.640-0500: 15.765: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T23:22:03.827-0500: 15.952: Total time for which application threads were stopped: 0.0000898 seconds
2015-11-19T23:22:03.861-0500: 15.987: Total time for which application threads were stopped: 0.0000791 seconds
2015-11-19T23:22:03.862-0500: 15.987: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T23:22:03.862-0500: 15.987: Total time for which application threads were stopped: 0.0000526 seconds
2015-11-19T23:22:03.862-0500: 15.988: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T23:22:04.864-0500: 16.988: Total time for which application threads were stopped: 0.0001398 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92524K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K, 100% used [0x04800000, 0x09d60000, 0x09d60000)
  from space 21824K,  23% used [0x0b2b0000, 0x0b7ab040, 0x0c800000)
  to   space 21824K,   0% used [0x09d60000, 0x09d60000, 0x0b2b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 12288K, used 11652K [0x24800000, 0x25400000, 0x28800000)
2015-11-19T23:22:05.449-0500: 17.574: [GC2015-11-19T23:22:05.449-0500: 17.574: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7829568 bytes,    7829568 total
- age   2:    2052832 bytes,    9882400 total
: 92524K->10700K(109248K), 0.0099617 secs] 92524K->10700K(502464K), 0.0101153 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10700K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K,   0% used [0x04800000, 0x04800000, 0x09d60000)
  from space 21824K,  49% used [0x09d60000, 0x0a7d3300, 0x0b2b0000)
  to   space 21824K,   0% used [0x0b2b0000, 0x0b2b0000, 0x0c800000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 12288K, used 11652K [0x24800000, 0x25400000, 0x28800000)
}
2015-11-19T23:22:05.460-0500: 17.585: Total time for which application threads were stopped: 0.0103517 seconds
2015-11-19T23:22:05.460-0500: 17.585: Total time for which application threads were stopped: 0.0000564 seconds
2015-11-19T23:22:05.460-0500: 17.585: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T23:22:05.460-0500: 17.585: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T23:22:05.460-0500: 17.585: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T23:22:05.461-0500: 17.585: Total time for which application threads were stopped: 0.0001625 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0000855 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0000522 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0001005 seconds
2015-11-19T23:22:05.461-0500: 17.586: Total time for which application threads were stopped: 0.0000753 seconds
2015-11-19T23:22:05.462-0500: 17.586: Total time for which application threads were stopped: 0.0001112 seconds
2015-11-19T23:22:05.462-0500: 17.587: Total time for which application threads were stopped: 0.0000650 seconds
2015-11-19T23:22:05.462-0500: 17.587: Total time for which application threads were stopped: 0.0000522 seconds
2015-11-19T23:22:05.462-0500: 17.587: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T23:22:05.463-0500: 17.587: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T23:22:05.463-0500: 17.587: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000864 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000368 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000603 seconds
2015-11-19T23:22:05.463-0500: 17.588: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-19T23:22:05.464-0500: 17.588: Total time for which application threads were stopped: 0.0000860 seconds
2015-11-19T23:22:05.464-0500: 17.588: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000744 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000569 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000671 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000359 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T23:22:05.464-0500: 17.589: Total time for which application threads were stopped: 0.0000727 seconds
2015-11-19T23:22:05.465-0500: 17.590: Total time for which application threads were stopped: 0.0000488 seconds
2015-11-19T23:22:05.465-0500: 17.590: Total time for which application threads were stopped: 0.0000971 seconds
2015-11-19T23:22:05.466-0500: 17.590: Total time for which application threads were stopped: 0.0000543 seconds
2015-11-19T23:22:05.466-0500: 17.590: Total time for which application threads were stopped: 0.0000432 seconds
2015-11-19T23:22:07.066-0500: 19.191: Total time for which application threads were stopped: 0.0001364 seconds
2015-11-19T23:22:07.199-0500: 19.324: Total time for which application threads were stopped: 0.0002014 seconds
2015-11-19T23:22:07.286-0500: 19.411: Total time for which application threads were stopped: 0.0000804 seconds
2015-11-19T23:22:07.286-0500: 19.411: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T23:22:07.287-0500: 19.412: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T23:22:07.287-0500: 19.412: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T23:22:07.287-0500: 19.412: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T23:22:07.831-0500: 19.956: Total time for which application threads were stopped: 0.0001249 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98124K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K, 100% used [0x04800000, 0x09d60000, 0x09d60000)
  from space 21824K,  49% used [0x09d60000, 0x0a7d3300, 0x0b2b0000)
  to   space 21824K,   0% used [0x0b2b0000, 0x0b2b0000, 0x0c800000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 12800K, used 12751K [0x24800000, 0x25480000, 0x28800000)
2015-11-19T23:22:08.483-0500: 20.607: [GC2015-11-19T23:22:08.483-0500: 20.607: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    2036096 bytes,    2036096 total
- age   2:    2463792 bytes,    4499888 total
- age   3:    2048744 bytes,    6548632 total
: 98124K->9883K(109248K), 0.0071864 secs] 98124K->9883K(502464K), 0.0072719 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9883K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K,   0% used [0x04800000, 0x04800000, 0x09d60000)
  from space 21824K,  45% used [0x0b2b0000, 0x0bc56e60, 0x0c800000)
  to   space 21824K,   0% used [0x09d60000, 0x09d60000, 0x0b2b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 12800K, used 12751K [0x24800000, 0x25480000, 0x28800000)
}
2015-11-19T23:22:08.490-0500: 20.615: Total time for which application threads were stopped: 0.0074802 seconds
2015-11-19T23:22:08.491-0500: 20.615: Total time for which application threads were stopped: 0.0000513 seconds
2015-11-19T23:22:08.491-0500: 20.615: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T23:22:08.593-0500: 20.718: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-19T23:22:08.665-0500: 20.789: Total time for which application threads were stopped: 0.0001326 seconds
2015-11-19T23:22:08.666-0500: 20.790: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T23:22:08.667-0500: 20.791: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T23:22:08.667-0500: 20.791: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T23:22:08.667-0500: 20.791: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T23:22:08.698-0500: 20.822: Total time for which application threads were stopped: 0.0000432 seconds
2015-11-19T23:22:08.698-0500: 20.822: Total time for which application threads were stopped: 0.0000641 seconds
2015-11-19T23:22:08.698-0500: 20.823: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T23:22:08.702-0500: 20.827: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T23:22:08.812-0500: 20.937: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T23:22:08.815-0500: 20.940: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T23:22:09.513-0500: 21.638: Total time for which application threads were stopped: 0.0000881 seconds
2015-11-19T23:22:09.513-0500: 21.638: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T23:22:09.513-0500: 21.638: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T23:22:11.881-0500: 24.005: Total time for which application threads were stopped: 0.0001065 seconds
2015-11-19T23:22:11.881-0500: 24.005: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T23:22:11.881-0500: 24.006: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T23:22:11.883-0500: 24.008: Total time for which application threads were stopped: 0.0000526 seconds
2015-11-19T23:22:12.371-0500: 24.495: Total time for which application threads were stopped: 0.0000958 seconds
2015-11-19T23:22:12.371-0500: 24.495: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T23:22:12.371-0500: 24.495: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T23:22:12.371-0500: 24.496: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T23:22:12.371-0500: 24.496: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T23:22:12.371-0500: 24.496: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T23:22:12.372-0500: 24.497: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T23:22:12.373-0500: 24.497: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-19T23:22:12.374-0500: 24.498: Total time for which application threads were stopped: 0.0000594 seconds
2015-11-19T23:22:12.374-0500: 24.499: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-19T23:22:12.378-0500: 24.502: Total time for which application threads were stopped: 0.0001420 seconds
2015-11-19T23:22:12.378-0500: 24.503: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-19T23:22:12.379-0500: 24.503: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T23:22:12.379-0500: 24.503: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T23:22:12.380-0500: 24.505: Total time for which application threads were stopped: 0.0002959 seconds
2015-11-19T23:22:12.382-0500: 24.507: Total time for which application threads were stopped: 0.0014026 seconds
2015-11-19T23:22:12.382-0500: 24.508: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T23:22:12.383-0500: 24.508: Total time for which application threads were stopped: 0.0001043 seconds
2015-11-19T23:22:12.391-0500: 24.516: Total time for which application threads were stopped: 0.0001638 seconds
2015-11-19T23:22:12.393-0500: 24.518: Total time for which application threads were stopped: 0.0000680 seconds
2015-11-19T23:22:12.396-0500: 24.521: Total time for which application threads were stopped: 0.0000770 seconds
2015-11-19T23:22:13.792-0500: 25.917: Total time for which application threads were stopped: 0.0001860 seconds
2015-11-19T23:22:13.947-0500: 26.072: Total time for which application threads were stopped: 0.0000753 seconds
2015-11-19T23:22:13.966-0500: 26.091: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T23:23:08.668-0500: 80.793: Total time for which application threads were stopped: 0.0001197 seconds
2015-11-19T23:23:13.539-0500: 85.664: Total time for which application threads were stopped: 0.0001321 seconds
2015-11-19T23:23:13.539-0500: 85.664: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T23:23:13.540-0500: 85.665: Total time for which application threads were stopped: 0.0001723 seconds
2015-11-19T23:23:13.540-0500: 85.665: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T23:24:22.965-0500: 155.089: Total time for which application threads were stopped: 0.0001304 seconds
2015-11-19T23:24:22.965-0500: 155.090: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T23:24:22.965-0500: 155.090: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T23:24:22.966-0500: 155.090: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T23:24:22.969-0500: 155.094: Total time for which application threads were stopped: 0.0000795 seconds
2015-11-19T23:24:22.969-0500: 155.094: Total time for which application threads were stopped: 0.0000603 seconds
2015-11-19T23:24:22.970-0500: 155.095: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T23:24:22.970-0500: 155.095: Total time for which application threads were stopped: 0.0000612 seconds
2015-11-19T23:24:22.970-0500: 155.095: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T23:24:22.970-0500: 155.095: Total time for which application threads were stopped: 0.0000496 seconds
2015-11-19T23:24:22.970-0500: 155.095: Total time for which application threads were stopped: 0.0000163 seconds
Heap
 par new generation   total 109248K, used 32549K [0x04800000, 0x0c800000, 0x0c800000)
  eden space 87424K,  25% used [0x04800000, 0x05e227c8, 0x09d60000)
  from space 21824K,  45% used [0x0b2b0000, 0x0bc56e60, 0x0c800000)
  to   space 21824K,   0% used [0x09d60000, 0x09d60000, 0x0b2b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c800000, 0x24800000, 0x24800000)
 concurrent-mark-sweep perm gen total 13824K, used 13722K [0x24800000, 0x25580000, 0x28800000)
