2015-11-19T21:00:08.646-0500: 2.155: Total time for which application threads were stopped: 0.0677415 seconds
2015-11-19T21:00:09.714-0500: 3.196: Total time for which application threads were stopped: 0.0000928 seconds
2015-11-19T21:00:10.714-0500: 4.196: Total time for which application threads were stopped: 0.0000693 seconds
2015-11-19T21:00:10.757-0500: 4.240: Total time for which application threads were stopped: 0.0001668 seconds
2015-11-19T21:00:11.758-0500: 5.240: Total time for which application threads were stopped: 0.0000641 seconds
2015-11-19T21:00:12.758-0500: 6.240: Total time for which application threads were stopped: 0.0001022 seconds
2015-11-19T21:00:14.759-0500: 8.241: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T21:00:15.622-0500: 9.105: Total time for which application threads were stopped: 0.0136300 seconds
2015-11-19T21:00:15.623-0500: 9.106: Total time for which application threads were stopped: 0.0000663 seconds
2015-11-19T21:00:15.623-0500: 9.106: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T21:00:15.905-0500: 9.387: Total time for which application threads were stopped: 0.0000774 seconds
2015-11-19T21:00:15.919-0500: 9.402: Total time for which application threads were stopped: 0.0000898 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K, 100% used [0x04400000, 0x09960000, 0x09960000)
  from space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
  to   space 21824K,   0% used [0x0aeb0000, 0x0aeb0000, 0x0c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24400000, 0x25000000, 0x28400000)
2015-11-19T21:00:16.678-0500: 10.161: [GC2015-11-19T21:00:16.678-0500: 10.161: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5180712 bytes,    5180712 total
: 87424K->5105K(109248K), 1.6317087 secs] 87424K->5105K(502464K), 1.6319059 secs] [Times: user=0.00 sys=0.00, real=1.63 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5105K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,   0% used [0x04400000, 0x04400000, 0x09960000)
  from space 21824K,  23% used [0x0aeb0000, 0x0b3ac528, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24400000, 0x25000000, 0x28400000)
}
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 1.6320957 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000573 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-19T21:00:18.310-0500: 11.793: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T21:00:18.311-0500: 11.793: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T21:00:18.311-0500: 11.794: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T21:00:18.311-0500: 11.794: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T21:00:18.311-0500: 11.794: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0062905 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000393 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000919 seconds
2015-11-19T21:00:18.318-0500: 11.800: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T21:00:18.318-0500: 11.801: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T21:00:18.318-0500: 11.801: Total time for which application threads were stopped: 0.0000393 seconds
2015-11-19T21:00:18.318-0500: 11.801: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T21:00:18.318-0500: 11.801: Total time for which application threads were stopped: 0.0001185 seconds
2015-11-19T21:00:18.318-0500: 11.801: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:18.319-0500: 11.801: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T21:00:18.319-0500: 11.802: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T21:00:18.319-0500: 11.802: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:18.319-0500: 11.802: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T21:00:18.319-0500: 11.802: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T21:00:18.320-0500: 11.802: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:00:18.320-0500: 11.802: Total time for which application threads were stopped: 0.0000573 seconds
2015-11-19T21:00:18.320-0500: 11.802: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T21:00:18.320-0500: 11.803: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T21:00:18.320-0500: 11.803: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T21:00:18.321-0500: 11.803: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-19T21:00:18.321-0500: 11.804: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T21:00:18.322-0500: 11.804: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T21:00:18.322-0500: 11.804: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T21:00:19.322-0500: 12.805: Total time for which application threads were stopped: 0.0001539 seconds
2015-11-19T21:00:21.323-0500: 14.805: Total time for which application threads were stopped: 0.0002549 seconds
2015-11-19T21:00:23.324-0500: 16.806: Total time for which application threads were stopped: 0.0001039 seconds
2015-11-19T21:00:23.979-0500: 17.461: Total time for which application threads were stopped: 0.0001424 seconds
2015-11-19T21:00:24.679-0500: 18.161: Total time for which application threads were stopped: 0.0001587 seconds
2015-11-19T21:00:25.680-0500: 19.162: Total time for which application threads were stopped: 0.0002275 seconds
2015-11-19T21:00:34.913-0500: 28.395: Total time for which application threads were stopped: 0.0001185 seconds
2015-11-19T21:00:34.913-0500: 28.395: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T21:00:38.053-0500: 31.535: Total time for which application threads were stopped: 0.0001411 seconds
2015-11-19T21:00:38.053-0500: 31.536: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T21:00:38.055-0500: 31.537: Total time for which application threads were stopped: 0.0000855 seconds
2015-11-19T21:00:38.055-0500: 31.538: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T21:00:38.063-0500: 31.545: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T21:00:38.063-0500: 31.545: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T21:00:38.064-0500: 31.546: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T21:00:38.064-0500: 31.547: Total time for which application threads were stopped: 0.0000650 seconds
2015-11-19T21:00:38.158-0500: 31.640: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T21:00:38.158-0500: 31.640: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-19T21:00:38.163-0500: 31.645: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T21:00:38.176-0500: 31.659: Total time for which application threads were stopped: 0.0001069 seconds
2015-11-19T21:00:38.189-0500: 31.671: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T21:00:38.196-0500: 31.678: Total time for which application threads were stopped: 0.0000663 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000167 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000163 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000163 seconds
2015-11-19T21:00:38.204-0500: 31.686: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-19T21:00:38.204-0500: 31.687: Total time for which application threads were stopped: 0.0000163 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000184 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000145 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.205-0500: 31.687: Total time for which application threads were stopped: 0.0000120 seconds
2015-11-19T21:00:38.206-0500: 31.688: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T21:00:38.206-0500: 31.688: Total time for which application threads were stopped: 0.0000111 seconds
2015-11-19T21:00:38.206-0500: 31.688: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.206-0500: 31.688: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000120 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000145 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-19T21:00:38.207-0500: 31.689: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T21:00:38.208-0500: 31.690: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T21:00:38.208-0500: 31.690: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T21:00:38.208-0500: 31.690: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T21:00:38.208-0500: 31.690: Total time for which application threads were stopped: 0.0000133 seconds
2015-11-19T21:00:38.208-0500: 31.691: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T21:00:38.211-0500: 31.694: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T21:00:38.211-0500: 31.694: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T21:00:38.211-0500: 31.694: Total time for which application threads were stopped: 0.0000145 seconds
2015-11-19T21:00:38.211-0500: 31.694: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T21:00:38.212-0500: 31.694: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T21:00:38.214-0500: 31.697: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T21:00:38.217-0500: 31.699: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T21:00:38.217-0500: 31.699: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T21:00:38.217-0500: 31.699: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T21:00:38.217-0500: 31.700: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T21:00:38.221-0500: 31.704: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T21:00:38.226-0500: 31.709: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T21:00:38.226-0500: 31.709: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T21:00:38.226-0500: 31.709: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T21:00:38.226-0500: 31.709: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:38.228-0500: 31.710: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T21:00:38.228-0500: 31.710: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T21:00:38.228-0500: 31.710: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:38.228-0500: 31.710: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T21:00:38.240-0500: 31.722: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T21:00:38.240-0500: 31.723: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T21:00:38.240-0500: 31.723: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T21:00:38.241-0500: 31.723: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T21:00:38.260-0500: 31.743: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T21:00:38.291-0500: 31.773: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T21:00:38.291-0500: 31.773: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T21:00:38.295-0500: 31.777: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T21:00:38.295-0500: 31.777: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T21:00:38.295-0500: 31.777: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T21:00:38.295-0500: 31.777: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T21:00:38.334-0500: 31.816: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T21:00:38.334-0500: 31.816: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T21:01:34.698-0500: 88.180: Total time for which application threads were stopped: 0.0000962 seconds
2015-11-19T21:02:17.055-0500: 130.537: Total time for which application threads were stopped: 0.0001608 seconds
2015-11-19T21:02:17.055-0500: 130.537: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T21:02:17.055-0500: 130.538: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T21:02:17.055-0500: 130.538: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-19T21:02:17.055-0500: 130.538: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T21:02:17.055-0500: 130.538: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T21:02:33.222-0500: 146.705: Total time for which application threads were stopped: 0.0001138 seconds
2015-11-19T21:02:33.348-0500: 146.831: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T21:02:33.349-0500: 146.831: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:02:33.350-0500: 146.832: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T21:02:33.513-0500: 146.996: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T21:02:33.513-0500: 146.996: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T21:02:33.513-0500: 146.996: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T21:02:33.538-0500: 147.020: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T21:02:33.641-0500: 147.123: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T21:02:33.641-0500: 147.123: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-19T21:02:33.687-0500: 147.169: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T21:02:33.701-0500: 147.184: Total time for which application threads were stopped: 0.0000432 seconds
2015-11-19T21:02:33.961-0500: 147.443: Total time for which application threads were stopped: 0.0002600 seconds
2015-11-19T21:02:34.046-0500: 147.529: Total time for which application threads were stopped: 0.0000663 seconds
2015-11-19T21:02:34.046-0500: 147.529: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T21:02:34.046-0500: 147.529: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T21:02:34.049-0500: 147.532: Total time for which application threads were stopped: 0.0000954 seconds
2015-11-19T21:02:34.056-0500: 147.538: Total time for which application threads were stopped: 0.0000624 seconds
2015-11-19T21:02:34.221-0500: 147.704: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T21:02:34.221-0500: 147.704: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-19T21:02:34.221-0500: 147.704: Total time for which application threads were stopped: 0.0000607 seconds
2015-11-19T21:02:34.221-0500: 147.704: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T21:02:34.222-0500: 147.704: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T21:02:34.222-0500: 147.704: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T21:02:34.382-0500: 147.864: Total time for which application threads were stopped: 0.0001210 seconds
2015-11-19T21:02:34.431-0500: 147.913: Total time for which application threads were stopped: 0.0000530 seconds
2015-11-19T21:02:34.462-0500: 147.944: Total time for which application threads were stopped: 0.0001869 seconds
2015-11-19T21:02:34.462-0500: 147.945: Total time for which application threads were stopped: 0.0001172 seconds
2015-11-19T21:02:34.462-0500: 147.945: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T21:02:34.463-0500: 147.946: Total time for which application threads were stopped: 0.0000359 seconds
2015-11-19T21:02:34.552-0500: 148.034: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T21:02:34.552-0500: 148.035: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T21:02:34.557-0500: 148.039: Total time for which application threads were stopped: 0.0001420 seconds
2015-11-19T21:02:34.571-0500: 148.054: Total time for which application threads were stopped: 0.0000573 seconds
2015-11-19T21:02:34.573-0500: 148.056: Total time for which application threads were stopped: 0.0000641 seconds
2015-11-19T21:02:34.573-0500: 148.056: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T21:02:34.573-0500: 148.056: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T21:02:34.582-0500: 148.064: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T21:02:34.608-0500: 148.090: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T21:02:34.615-0500: 148.097: Total time for which application threads were stopped: 0.0000765 seconds
2015-11-19T21:02:34.616-0500: 148.099: Total time for which application threads were stopped: 0.0000731 seconds
2015-11-19T21:02:34.621-0500: 148.103: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T21:02:34.626-0500: 148.109: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-19T21:02:34.626-0500: 148.109: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T21:02:34.627-0500: 148.109: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T21:02:34.627-0500: 148.110: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T21:02:34.633-0500: 148.116: Total time for which application threads were stopped: 0.0000808 seconds
2015-11-19T21:02:35.633-0500: 149.115: Total time for which application threads were stopped: 0.0001291 seconds
2015-11-19T21:02:36.634-0500: 150.116: Total time for which application threads were stopped: 0.0001009 seconds
2015-11-19T21:02:37.113-0500: 150.595: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T21:02:37.113-0500: 150.595: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T21:02:37.113-0500: 150.596: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T21:02:37.113-0500: 150.596: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T21:02:37.113-0500: 150.596: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T21:02:37.113-0500: 150.596: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T21:02:37.113-0500: 150.596: Total time for which application threads were stopped: 0.0000505 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0001210 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T21:02:37.114-0500: 150.596: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T21:02:37.114-0500: 150.597: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T21:02:37.114-0500: 150.597: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T21:02:37.114-0500: 150.597: Total time for which application threads were stopped: 0.0001232 seconds
2015-11-19T21:02:39.469-0500: 152.952: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T21:02:45.142-0500: 158.625: Total time for which application threads were stopped: 0.0001116 seconds
2015-11-19T21:02:46.143-0500: 159.626: Total time for which application threads were stopped: 0.0001095 seconds
2015-11-19T21:02:50.272-0500: 163.754: Total time for which application threads were stopped: 0.0001227 seconds
2015-11-19T21:03:35.307-0500: 208.789: Total time for which application threads were stopped: 0.0001608 seconds
2015-11-19T21:03:45.308-0500: 218.790: Total time for which application threads were stopped: 0.0001463 seconds
2015-11-19T21:03:45.308-0500: 218.790: Total time for which application threads were stopped: 0.0000667 seconds
2015-11-19T21:03:45.308-0500: 218.791: Total time for which application threads were stopped: 0.0000808 seconds
2015-11-19T21:11:15.488-0500: 668.971: Total time for which application threads were stopped: 0.0045658 seconds
2015-11-19T21:23:00.820-0500: 1374.303: Total time for which application threads were stopped: 0.0142766 seconds
2015-11-19T21:23:55.845-0500: 1429.327: Total time for which application threads were stopped: 0.0072168 seconds
2015-11-19T22:15:54.018-0500: 4547.501: Total time for which application threads were stopped: 0.0048365 seconds
2015-11-19T22:15:54.019-0500: 4547.502: Total time for which application threads were stopped: 0.0000513 seconds
2015-11-19T22:15:54.019-0500: 4547.502: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T22:15:54.065-0500: 4547.548: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:15:54.087-0500: 4547.570: Total time for which application threads were stopped: 0.0000710 seconds
2015-11-19T22:15:54.088-0500: 4547.570: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T22:15:54.088-0500: 4547.570: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-19T22:15:54.088-0500: 4547.570: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T22:15:54.088-0500: 4547.570: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:15:54.088-0500: 4547.571: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:15:54.088-0500: 4547.571: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:15:54.088-0500: 4547.571: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:15:54.089-0500: 4547.571: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:15:54.089-0500: 4547.571: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:15:54.570-0500: 4548.052: Total time for which application threads were stopped: 0.0013522 seconds
2015-11-19T22:15:54.573-0500: 4548.055: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-19T22:15:54.574-0500: 4548.056: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:15:54.576-0500: 4548.058: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T22:15:54.576-0500: 4548.058: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:15:54.576-0500: 4548.058: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-19T22:15:54.578-0500: 4548.060: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:15:54.578-0500: 4548.060: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:15:54.578-0500: 4548.060: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:15:54.579-0500: 4548.061: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-19T22:15:54.579-0500: 4548.061: Total time for which application threads were stopped: 0.0000791 seconds
2015-11-19T22:15:54.579-0500: 4548.062: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:15:54.580-0500: 4548.062: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:15:54.580-0500: 4548.062: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-19T22:15:54.580-0500: 4548.063: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:15:54.581-0500: 4548.063: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-19T22:15:54.581-0500: 4548.063: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-19T22:15:54.581-0500: 4548.063: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:15:54.582-0500: 4548.064: Total time for which application threads were stopped: 0.0001736 seconds
2015-11-19T22:15:54.582-0500: 4548.064: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T22:15:54.591-0500: 4548.074: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T22:15:54.592-0500: 4548.075: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:15:54.592-0500: 4548.075: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:15:54.592-0500: 4548.075: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:15:54.593-0500: 4548.076: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T22:15:54.593-0500: 4548.076: Total time for which application threads were stopped: 0.0000860 seconds
2015-11-19T22:15:54.593-0500: 4548.076: Total time for which application threads were stopped: 0.0001086 seconds
2015-11-19T22:15:54.593-0500: 4548.076: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T22:15:54.599-0500: 4548.081: Total time for which application threads were stopped: 0.0000988 seconds
2015-11-19T22:15:54.599-0500: 4548.082: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:15:54.599-0500: 4548.082: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T22:15:54.801-0500: 4548.283: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:15:54.822-0500: 4548.305: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:15:54.823-0500: 4548.306: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:15:54.824-0500: 4548.306: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:15:54.824-0500: 4548.306: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:15:54.877-0500: 4548.360: Total time for which application threads were stopped: 0.0000740 seconds
2015-11-19T22:15:54.877-0500: 4548.360: Total time for which application threads were stopped: 0.0000167 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92515K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,  99% used [0x04400000, 0x0995c9b8, 0x09960000)
  from space 21824K,  23% used [0x0aeb0000, 0x0b3ac528, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12544K, used 12456K [0x24400000, 0x25040000, 0x28400000)
2015-11-19T22:15:55.096-0500: 4548.578: [GC2015-11-19T22:15:55.096-0500: 4548.578: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    8986368 bytes,    8986368 total
- age   2:    2021608 bytes,   11007976 total
: 92515K->12069K(109248K), 0.0283987 secs] 92515K->12069K(502464K), 0.0287892 secs] [Times: user=0.03 sys=0.03, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12069K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,   0% used [0x04400000, 0x04400000, 0x09960000)
  from space 21824K,  55% used [0x09960000, 0x0a529400, 0x0aeb0000)
  to   space 21824K,   0% used [0x0aeb0000, 0x0aeb0000, 0x0c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 12544K, used 12456K [0x24400000, 0x25040000, 0x28400000)
}
2015-11-19T22:15:55.124-0500: 4548.607: Total time for which application threads were stopped: 0.0295850 seconds
2015-11-19T22:15:55.126-0500: 4548.608: Total time for which application threads were stopped: 0.0000787 seconds
2015-11-19T22:15:55.126-0500: 4548.609: Total time for which application threads were stopped: 0.0000834 seconds
2015-11-19T22:15:55.126-0500: 4548.609: Total time for which application threads were stopped: 0.0000915 seconds
2015-11-19T22:15:55.126-0500: 4548.609: Total time for which application threads were stopped: 0.0000744 seconds
2015-11-19T22:15:55.126-0500: 4548.609: Total time for which application threads were stopped: 0.0000522 seconds
2015-11-19T22:15:55.126-0500: 4548.609: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:15:55.127-0500: 4548.609: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T22:15:55.127-0500: 4548.609: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:15:55.127-0500: 4548.610: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T22:15:55.127-0500: 4548.610: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:15:55.127-0500: 4548.610: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T22:15:55.127-0500: 4548.610: Total time for which application threads were stopped: 0.0000145 seconds
2015-11-19T22:15:55.127-0500: 4548.610: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T22:15:55.128-0500: 4548.610: Total time for which application threads were stopped: 0.0000522 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:15:55.128-0500: 4548.611: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-19T22:15:55.322-0500: 4548.805: Total time for which application threads were stopped: 0.0001390 seconds
2015-11-19T22:15:55.709-0500: 4549.192: Total time for which application threads were stopped: 0.0001539 seconds
2015-11-19T22:15:55.710-0500: 4549.192: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T22:15:55.710-0500: 4549.192: Total time for which application threads were stopped: 0.0000248 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99493K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K, 100% used [0x04400000, 0x09960000, 0x09960000)
  from space 21824K,  55% used [0x09960000, 0x0a529400, 0x0aeb0000)
  to   space 21824K,   0% used [0x0aeb0000, 0x0aeb0000, 0x0c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 13184K, used 13111K [0x24400000, 0x250e0000, 0x28400000)
2015-11-19T22:15:56.640-0500: 4550.122: [GC2015-11-19T22:15:56.640-0500: 4550.122: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1465872 bytes,    1465872 total
- age   2:    2878512 bytes,    4344384 total
- age   3:    1724024 bytes,    6068408 total
: 99493K->10915K(109248K), 0.0076525 secs] 99493K->10915K(502464K), 0.0078381 secs] [Times: user=0.02 sys=0.05, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10915K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,   0% used [0x04400000, 0x04400000, 0x09960000)
  from space 21824K,  50% used [0x0aeb0000, 0x0b958c78, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 13184K, used 13111K [0x24400000, 0x250e0000, 0x28400000)
}
2015-11-19T22:15:56.648-0500: 4550.130: Total time for which application threads were stopped: 0.0080536 seconds
2015-11-19T22:15:56.719-0500: 4550.201: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T22:15:56.764-0500: 4550.247: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-19T22:15:57.036-0500: 4550.518: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T22:15:58.037-0500: 4551.519: Total time for which application threads were stopped: 0.0001941 seconds
2015-11-19T22:15:58.077-0500: 4551.559: Total time for which application threads were stopped: 0.0003182 seconds
2015-11-19T22:15:58.112-0500: 4551.595: Total time for which application threads were stopped: 0.0002895 seconds
2015-11-19T22:15:58.114-0500: 4551.596: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-19T22:15:58.553-0500: 4552.036: Total time for which application threads were stopped: 0.0001321 seconds
2015-11-19T22:15:58.768-0500: 4552.250: Total time for which application threads were stopped: 0.0001856 seconds
2015-11-19T22:15:59.468-0500: 4552.950: Total time for which application threads were stopped: 0.0001061 seconds
2015-11-19T22:15:59.537-0500: 4553.019: Total time for which application threads were stopped: 0.0000676 seconds
2015-11-19T22:15:59.798-0500: 4553.280: Total time for which application threads were stopped: 0.0000937 seconds
2015-11-19T22:15:59.861-0500: 4553.343: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:15:59.989-0500: 4553.471: Total time for which application threads were stopped: 0.0001189 seconds
2015-11-19T22:15:59.989-0500: 4553.471: Total time for which application threads were stopped: 0.0000163 seconds
2015-11-19T22:16:00.343-0500: 4553.826: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:16:00.429-0500: 4553.912: Total time for which application threads were stopped: 0.0000919 seconds
2015-11-19T22:16:00.511-0500: 4553.994: Total time for which application threads were stopped: 0.0001142 seconds
2015-11-19T22:16:00.736-0500: 4554.218: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T22:16:00.737-0500: 4554.220: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T22:16:00.737-0500: 4554.220: Total time for which application threads were stopped: 0.0000120 seconds
2015-11-19T22:16:09.951-0500: 4563.434: Total time for which application threads were stopped: 0.0002006 seconds
2015-11-19T22:16:10.958-0500: 4564.440: Total time for which application threads were stopped: 0.0001522 seconds
2015-11-19T22:16:10.958-0500: 4564.440: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-19T22:16:11.033-0500: 4564.515: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T22:16:11.033-0500: 4564.515: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:16:11.033-0500: 4564.516: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:16:11.033-0500: 4564.516: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T22:16:11.034-0500: 4564.516: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T22:16:11.034-0500: 4564.516: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:16:11.034-0500: 4564.516: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:16:11.034-0500: 4564.516: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:16:11.102-0500: 4564.585: Total time for which application threads were stopped: 0.0000783 seconds
2015-11-19T22:16:11.102-0500: 4564.585: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:16:11.102-0500: 4564.585: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:16:11.103-0500: 4564.586: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T22:16:11.105-0500: 4564.588: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:16:11.124-0500: 4564.606: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:16:11.145-0500: 4564.628: Total time for which application threads were stopped: 0.0000680 seconds
2015-11-19T22:16:11.145-0500: 4564.628: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0000496 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0000509 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0000359 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T22:16:11.146-0500: 4564.629: Total time for which application threads were stopped: 0.0001082 seconds
2015-11-19T22:16:11.147-0500: 4564.630: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:16:11.147-0500: 4564.630: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:16:11.150-0500: 4564.633: Total time for which application threads were stopped: 0.0000748 seconds
2015-11-19T22:16:11.150-0500: 4564.633: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:16:11.151-0500: 4564.633: Total time for which application threads were stopped: 0.0000740 seconds
2015-11-19T22:16:11.151-0500: 4564.634: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:16:11.151-0500: 4564.634: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:16:11.152-0500: 4564.635: Total time for which application threads were stopped: 0.0001873 seconds
2015-11-19T22:16:11.152-0500: 4564.635: Total time for which application threads were stopped: 0.0000928 seconds
2015-11-19T22:16:11.153-0500: 4564.636: Total time for which application threads were stopped: 0.0004439 seconds
2015-11-19T22:16:11.153-0500: 4564.636: Total time for which application threads were stopped: 0.0000838 seconds
2015-11-19T22:16:11.154-0500: 4564.637: Total time for which application threads were stopped: 0.0003742 seconds
2015-11-19T22:16:11.186-0500: 4564.668: Total time for which application threads were stopped: 0.0000778 seconds
2015-11-19T22:16:11.187-0500: 4564.669: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T22:16:11.187-0500: 4564.669: Total time for which application threads were stopped: 0.0000509 seconds
2015-11-19T22:16:11.187-0500: 4564.670: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:16:11.192-0500: 4564.675: Total time for which application threads were stopped: 0.0000671 seconds
2015-11-19T22:16:11.192-0500: 4564.675: Total time for which application threads were stopped: 0.0000368 seconds
2015-11-19T22:16:11.197-0500: 4564.680: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T22:16:11.197-0500: 4564.680: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:16:11.201-0500: 4564.684: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T22:16:11.511-0500: 4564.994: Total time for which application threads were stopped: 0.0001475 seconds
2015-11-19T22:16:11.513-0500: 4564.995: Total time for which application threads were stopped: 0.0001214 seconds
2015-11-19T22:16:11.513-0500: 4564.996: Total time for which application threads were stopped: 0.0002031 seconds
2015-11-19T22:16:11.514-0500: 4564.996: Total time for which application threads were stopped: 0.0000522 seconds
2015-11-19T22:16:11.522-0500: 4565.004: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T22:16:11.526-0500: 4565.008: Total time for which application threads were stopped: 0.0000804 seconds
2015-11-19T22:16:16.475-0500: 4569.958: Total time for which application threads were stopped: 0.0002061 seconds
2015-11-19T22:16:17.333-0500: 4570.815: Total time for which application threads were stopped: 0.0001959 seconds
2015-11-19T22:16:17.385-0500: 4570.867: Total time for which application threads were stopped: 0.0000556 seconds
2015-11-19T22:16:17.386-0500: 4570.868: Total time for which application threads were stopped: 0.0000663 seconds
2015-11-19T22:16:18.387-0500: 4571.869: Total time for which application threads were stopped: 0.0001309 seconds
2015-11-19T22:16:21.387-0500: 4574.870: Total time for which application threads were stopped: 0.0001693 seconds
2015-11-19T22:16:22.464-0500: 4575.946: Total time for which application threads were stopped: 0.0001291 seconds
2015-11-19T22:17:05.547-0500: 4619.029: Total time for which application threads were stopped: 0.0002070 seconds
2015-11-19T22:17:07.548-0500: 4621.030: Total time for which application threads were stopped: 0.0003998 seconds
2015-11-19T22:17:09.573-0500: 4623.056: Total time for which application threads were stopped: 0.0003780 seconds
2015-11-19T22:17:09.573-0500: 4623.056: Total time for which application threads were stopped: 0.0001240 seconds
2015-11-19T22:17:09.716-0500: 4623.199: Total time for which application threads were stopped: 0.0000654 seconds
2015-11-19T22:17:14.420-0500: 4627.903: Total time for which application threads were stopped: 0.0001595 seconds
2015-11-19T22:17:14.420-0500: 4627.903: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:17:14.430-0500: 4627.912: Total time for which application threads were stopped: 0.0000564 seconds
2015-11-19T22:17:14.450-0500: 4627.932: Total time for which application threads were stopped: 0.0000740 seconds
2015-11-19T22:17:14.450-0500: 4627.933: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T22:17:14.452-0500: 4627.935: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:17:55.714-0500: 4669.197: Total time for which application threads were stopped: 0.0001663 seconds
2015-11-19T22:17:55.714-0500: 4669.197: Total time for which application threads were stopped: 0.0000530 seconds
2015-11-19T22:17:55.714-0500: 4669.197: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:17:55.715-0500: 4669.197: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:18:54.447-0500: 4727.930: Total time for which application threads were stopped: 0.0001813 seconds
2015-11-19T22:18:54.709-0500: 4728.192: Total time for which application threads were stopped: 0.0000526 seconds
2015-11-19T22:20:04.709-0500: 4798.191: Total time for which application threads were stopped: 0.0002579 seconds
2015-11-19T22:22:49.148-0500: 4962.630: Total time for which application threads were stopped: 0.0078355 seconds
2015-11-19T22:22:49.153-0500: 4962.635: Total time for which application threads were stopped: 0.0001236 seconds
2015-11-19T22:22:49.192-0500: 4962.674: Total time for which application threads were stopped: 0.0000646 seconds
2015-11-19T22:22:49.196-0500: 4962.678: Total time for which application threads were stopped: 0.0001467 seconds
2015-11-19T22:22:49.197-0500: 4962.679: Total time for which application threads were stopped: 0.0001116 seconds
2015-11-19T22:22:49.198-0500: 4962.681: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:22:49.201-0500: 4962.683: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T22:22:49.201-0500: 4962.683: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:22:49.204-0500: 4962.686: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T22:22:49.244-0500: 4962.726: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:22:49.244-0500: 4962.726: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-19T22:22:49.279-0500: 4962.761: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T22:22:49.279-0500: 4962.761: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:22:49.279-0500: 4962.762: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T22:22:49.279-0500: 4962.762: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-19T22:22:49.280-0500: 4962.762: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T22:22:49.282-0500: 4962.765: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:22:49.283-0500: 4962.765: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:22:49.283-0500: 4962.765: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:22:49.283-0500: 4962.766: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T22:22:49.285-0500: 4962.767: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:22:49.327-0500: 4962.809: Total time for which application threads were stopped: 0.0000761 seconds
2015-11-19T22:22:49.327-0500: 4962.810: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T22:22:49.327-0500: 4962.810: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T22:22:49.328-0500: 4962.810: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:22:49.328-0500: 4962.810: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:22:49.328-0500: 4962.810: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:22:49.329-0500: 4962.811: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T22:22:49.332-0500: 4962.814: Total time for which application threads were stopped: 0.0001236 seconds
2015-11-19T22:22:49.333-0500: 4962.815: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:22:49.334-0500: 4962.816: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:22:49.336-0500: 4962.818: Total time for which application threads were stopped: 0.0000676 seconds
2015-11-19T22:22:49.336-0500: 4962.818: Total time for which application threads were stopped: 0.0000736 seconds
2015-11-19T22:22:49.337-0500: 4962.819: Total time for which application threads were stopped: 0.0001852 seconds
2015-11-19T22:22:49.337-0500: 4962.819: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:22:49.350-0500: 4962.833: Total time for which application threads were stopped: 0.0001625 seconds
2015-11-19T22:22:49.351-0500: 4962.833: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:22:49.351-0500: 4962.834: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:22:49.351-0500: 4962.834: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T22:22:49.351-0500: 4962.834: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:22:49.351-0500: 4962.834: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T22:22:49.351-0500: 4962.834: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:22:49.352-0500: 4962.834: Total time for which application threads were stopped: 0.0000312 seconds
Heap
 par new generation   total 109248K, used 68162K [0x04400000, 0x0c400000, 0x0c400000)
  eden space 87424K,  65% used [0x04400000, 0x07be7d40, 0x09960000)
  from space 21824K,  50% used [0x0aeb0000, 0x0b958c78, 0x0c400000)
  to   space 21824K,   0% used [0x09960000, 0x09960000, 0x0aeb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0c400000, 0x24400000, 0x24400000)
 concurrent-mark-sweep perm gen total 16768K, used 16674K [0x24400000, 0x25460000, 0x28400000)
