2015-11-20 19:40:22.806 INFO  (main) [   ] o.e.j.u.log Logging initialized @1334ms
2015-11-20 19:40:23.532 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-20 19:40:23.575 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-20 19:40:23.577 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/contexts/] at interval 0
2015-11-20 19:40:24.743 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-20 19:40:24.816 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@7013d1{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,STARTING}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-20 19:40:24.874 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=30149718@1cc0c56
2015-11-20 19:40:25.034 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-20 19:40:25.034 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 19:40:25.036 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\'
2015-11-20 19:40:25.682 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\solr.xml
2015-11-20 19:40:26.262 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 19:40:26.655 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 13913660
2015-11-20 19:40:26.656 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\]
2015-11-20 19:40:26.656 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\lib
2015-11-20 19:40:26.656 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\lib).
2015-11-20 19:40:26.757 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-20 19:40:26.872 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-20 19:40:26.895 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-20 19:40:26.896 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-20 19:40:26.898 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-20 19:40:26.898 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-20 19:40:36.495 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 19:40:36.574 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-11-20 19:40:36.577 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server
2015-11-20 19:40:36.577 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-20 19:40:36.728 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@7013d1{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,AVAILABLE}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp}
2015-11-20 19:40:36.836 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@15f852e{HTTP/1.1}{0.0.0.0:8983}
2015-11-20 19:40:36.837 INFO  (main) [   ] o.e.j.s.Server Started @15367ms
2015-11-20 19:40:37.781 INFO  (qtp11635052-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=413 
2015-11-20 19:41:02.841 INFO  (qtp11635052-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1448048462831&wt=json} status=0 QTime=3 
2015-11-20 19:41:02.915 INFO  (qtp11635052-27) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1448048462865&wt=json} status=0 QTime=0 
2015-11-20 19:41:15.345 INFO  (qtp11635052-29) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1448048475340&wt=json} status=0 QTime=0 
2015-11-20 19:41:54.295 INFO  (qtp11635052-30) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1448048514289&wt=json} status=0 QTime=0 
2015-11-20 19:41:57.539 INFO  (qtp11635052-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/properties params={_=1448048517534&wt=json} status=0 QTime=0 
2015-11-20 19:41:58.406 INFO  (qtp11635052-29) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={_=1448048518401&since=0&wt=json} status=0 QTime=0 
2015-11-20 19:42:02.012 INFO  (qtp11635052-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={_=1448048522008&since=0&wt=json} status=0 QTime=0 
2015-11-20 19:42:07.377 INFO  (qtp11635052-30) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1448048527348&wt=json} status=0 QTime=0 
2015-11-20 19:42:30.699 INFO  (qtp11635052-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1448048550694&wt=json} status=0 QTime=0 
2015-11-20 19:42:30.716 INFO  (qtp11635052-29) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1448048550712&wt=json} status=0 QTime=0 
2015-11-20 19:42:30.743 INFO  (qtp11635052-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1448048550739&wt=json} status=0 QTime=0 
2015-11-20 19:45:28.872 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@15f852e{HTTP/1.1}{0.0.0.0:8983}
2015-11-20 19:45:28.873 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=13913660
2015-11-20 19:45:28.876 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@7013d1{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,UNAVAILABLE}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp}
