2015-11-20 03:46:09.726 INFO  (main) [   ] o.e.j.u.log Logging initialized @3867ms
2015-11-20 03:46:12.967 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-20 03:46:12.979 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-20 03:46:12.981 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/contexts/] at interval 0
2015-11-20 03:46:14.320 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-20 03:46:14.869 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4e0d3{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,STARTING}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-20 03:46:15.241 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=2144398@20b88e
2015-11-20 03:46:16.025 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-20 03:46:16.025 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 03:46:16.027 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\'
2015-11-20 03:46:17.975 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\solr.xml
2015-11-20 03:46:20.675 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 03:46:21.382 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 6516105
2015-11-20 03:46:21.383 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\]
2015-11-20 03:46:21.383 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\lib
2015-11-20 03:46:21.383 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\lib).
2015-11-20 03:46:22.042 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-20 03:46:22.322 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-20 03:46:22.380 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-20 03:46:22.381 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-20 03:46:22.488 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-20 03:46:22.489 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-20 03:46:32.472 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 03:46:32.741 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=collection1, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1, absoluteInstDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\, dataDir=data}
2015-11-20 03:46:32.741 INFO  (main) [   ] o.a.s.c.CoresLocator Found core collection1 in C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\
2015-11-20 03:46:33.356 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-20 03:46:33.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\'
2015-11-20 03:46:33.363 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server
2015-11-20 03:46:33.364 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-20 03:46:33.495 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4e0d3{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,AVAILABLE}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp}
2015-11-20 03:46:33.763 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@101b091{HTTP/1.1}{0.0.0.0:8983}
2015-11-20 03:46:33.763 INFO  (main) [   ] o.e.j.s.Server Started @27906ms
2015-11-20 03:46:33.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-11-20 03:46:33.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-20 03:46:33.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-20 03:46:33.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-20 03:46:33.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-20 03:46:33.795 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-20 03:46:33.795 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-20 03:46:33.795 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-20 03:46:33.795 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-20 03:46:33.795 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-20 03:46:33.796 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-20 03:46:33.796 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-20 03:46:33.796 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-20 03:46:33.796 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-20 03:46:33.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-20 03:46:33.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-20 03:46:33.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-20 03:46:33.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-20 03:46:33.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-20 03:46:33.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-20 03:46:33.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-20 03:46:33.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-20 03:46:33.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-20 03:46:33.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-20 03:46:33.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-20 03:46:33.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-20 03:46:33.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-20 03:46:33.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-20 03:46:33.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-20 03:46:33.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-20 03:46:33.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-20 03:46:33.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-20 03:46:33.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-20 03:46:33.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-20 03:46:33.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-20 03:46:33.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/dist/solr-cell-5.3.1.jar' to classloader
2015-11-20 03:46:33.804 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-20 03:46:33.804 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-20 03:46:33.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-20 03:46:33.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-20 03:46:33.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-20 03:46:33.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-20 03:46:33.806 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-20 03:46:33.806 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-20 03:46:33.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/dist/solr-clustering-5.3.1.jar' to classloader
2015-11-20 03:46:33.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-20 03:46:33.809 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-20 03:46:33.810 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/dist/solr-langid-5.3.1.jar' to classloader
2015-11-20 03:46:33.812 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-20 03:46:33.812 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-20 03:46:33.812 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-20 03:46:33.812 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-20 03:46:33.814 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/dist/solr-velocity-5.3.1.jar' to classloader
2015-11-20 03:46:35.490 INFO  (qtp20685084-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=934 
2015-11-20 03:46:35.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-20 03:46:35.820 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-11-20 03:46:36.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-20 03:46:36.779 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\schema.xml
2015-11-20 03:46:36.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [collection1] Schema name=example
2015-11-20 03:46:38.131 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-20 03:46:39.449 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-20 03:46:39.514 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-20 03:46:39.528 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf'
2015-11-20 03:46:39.529 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'collection1' using configuration from instancedir C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\
2015-11-20 03:46:39.530 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-20 03:46:39.671 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Opening new SolrCore at [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\], dataDir=[null]
2015-11-20 03:46:39.672 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-20 03:46:39.706 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data
2015-11-20 03:46:39.707 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore New index directory detected: old=null new=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index/
2015-11-20 03:46:39.711 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index
2015-11-20 03:46:39.780 INFO  (OldIndexDirectoryCleanupThreadForCore-collection1) [   x:collection1] o.a.s.c.SolrCore Looking for old index directories to cleanup for core collection1 in C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\
2015-11-20 03:46:40.404 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-20 03:46:40.594 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:46:40.596 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:46:40.597 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:46:40.597 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:46:49.712 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-20 03:46:49.712 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-20 03:46:49.714 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-20 03:46:49.714 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-20 03:46:49.715 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/get,/update/json,/update/extract,/export,/admin/properties,/config,/debug/dump,/suggest
2015-11-20 03:46:49.717 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-20 03:46:49.819 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-20 03:46:49.820 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-20 03:46:49.942 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-20 03:46:49.942 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-20 03:46:50.152 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(SimpleFSDirectory@C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8afebb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-11-20 03:46:50.153 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore newest commit generation = 1
2015-11-20 03:46:50.163 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@1ae3e52[collection1] main
2015-11-20 03:46:50.405 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf
2015-11-20 03:46:50.405 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf}
2015-11-20 03:46:50.442 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf
2015-11-20 03:46:50.443 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf
2015-11-20 03:46:50.443 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-11-20 03:46:50.444 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-20 03:46:50.452 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-20 03:46:50.510 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.Suggester init: {name=suggest,classname=org.apache.solr.spelling.suggest.Suggester,lookupImpl=org.apache.solr.spelling.suggest.tst.TSTLookup,field=content_autosuggest,buildOnCommit=false,storeDir=autosuggest}
2015-11-20 03:46:50.535 WARN  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.Suggester Loading stored lookup data failed
java.io.FileNotFoundException: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\autosuggest\tst.dat (The system cannot find the file specified)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(Unknown Source)
	at org.apache.solr.spelling.suggest.Suggester.init(Suggester.java:135)
	at org.apache.solr.handler.component.SpellCheckComponent.inform(SpellCheckComponent.java:660)
	at org.apache.solr.core.SolrResourceLoader.inform(SolrResourceLoader.java:619)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:800)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
2015-11-20 03:46:50.560 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-20 03:46:50.561 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-20 03:46:50.562 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: suggest
2015-11-20 03:46:50.562 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.s.s.Suggester reload()
2015-11-20 03:46:50.563 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-20 03:46:50.563 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-20 03:46:50.563 ERROR (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore Exception in reloading spell check index for spellchecker: suggest
java.io.FileNotFoundException: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\autosuggest\tst.dat (The system cannot find the file specified)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(Unknown Source)
	at org.apache.solr.spelling.suggest.Suggester.reload(Suggester.java:182)
	at org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener.newSearcher(SpellCheckComponent.java:739)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1835)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
2015-11-20 03:46:50.563 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-11-20 03:46:50.564 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1518328831608356864
2015-11-20 03:46:50.565 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@1ae3e52[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-11-20 03:46:50.567 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1518328831608356864
2015-11-20 03:46:50.568 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CoreContainer registering core: collection1
2015-11-20 03:46:50.713 INFO  (qtp20685084-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447991210706&wt=json} status=0 QTime=1 
2015-11-20 03:46:50.731 INFO  (qtp20685084-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447991210727&wt=json} status=0 QTime=0 
2015-11-20 03:46:59.597 INFO  (qtp20685084-14) [   x:collection1] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /update/extract,class = solr.extraction.ExtractingRequestHandler,args = {defaults={fmap.content=text,lowernames=true,uprefix=ignored_,captureAttr=true,fmap.a=links,fmap.div=ignored_,df=text}}} 
2015-11-20 03:47:00.769 INFO  (qtp20685084-14) [   x:collection1] o.a.s.u.p.LogUpdateProcessor [collection1] webapp=/solr path=/update/extract params={} {} 0 1173
2015-11-20 03:47:00.770 ERROR (qtp20685084-14) [   x:collection1] o.a.s.c.SolrCore org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-11-20 03:47:26.738 INFO  (qtp20685084-32) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447991246733&wt=json} status=0 QTime=0 
2015-11-20 03:47:26.755 INFO  (qtp20685084-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447991246751&wt=json} status=0 QTime=0 
2015-11-20 03:47:30.226 ERROR (qtp20685084-32) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.menu-top.html]
2015-11-20 03:47:30.226 INFO  (qtp20685084-32) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1447991249991&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-11-20 03:47:30.226 ERROR (qtp20685084-15) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.menu-bottom.html]
2015-11-20 03:47:30.227 INFO  (qtp20685084-15) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1447991249992&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-11-20 03:47:30.303 INFO  (qtp20685084-31) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1447991250250&show=index&wt=json} status=0 QTime=1 
2015-11-20 03:47:30.304 ERROR (qtp20685084-13) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.html]
2015-11-20 03:47:30.304 INFO  (qtp20685084-13) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1447991250255} status=404 QTime=0 
2015-11-20 03:47:30.305 INFO  (qtp20685084-15) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/system params={_=1447991250254&wt=json} status=0 QTime=2 
2015-11-20 03:47:30.306 INFO  (qtp20685084-35) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/ping params={action=status&_=1447991250256&wt=json} status=503 QTime=1 
2015-11-20 03:47:30.306 INFO  (qtp20685084-32) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/replication params={command=details&_=1447991250253&wt=json} status=0 QTime=4 
2015-11-20 03:51:34.370 INFO  (qtp20685084-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessor [collection1] webapp=/solr path=/update params={wt=javabin&version=2} {add=[1 (1518329128474902528), 2 (1518329129092513792), 3 (1518329129121873920), 4 (1518329129132359680), 5 (1518329129136553984), 6 (1518329129141796864), 7 (1518329129143894016), 8 (1518329129144942592), 9 (1518329129145991168), 10 (1518329129147039744), ... (55 adds)]} 0 864
2015-11-20 03:51:35.461 ERROR (qtp20685084-32) [   x:collection1] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Bad contentType for search handler :application/octet-stream request={fmap.content=text&fmap.title=title&uprefix=attr_&literal.id=file-2&wt=javabin&version=2}
	at org.apache.solr.request.json.RequestUtil.processParams(RequestUtil.java:74)
	at org.apache.solr.util.SolrPluginUtils.setDefaults(SolrPluginUtils.java:167)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:140)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-11-20 03:51:35.461 INFO  (qtp20685084-32) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/select params={fmap.content=text&fmap.title=title&uprefix=attr_&literal.id=file-2&wt=javabin&version=2} status=400 QTime=278 
2015-11-20 03:51:35.577 INFO  (qtp20685084-14) [   x:collection1] o.a.s.u.p.LogUpdateProcessor [collection1] webapp=/solr path=/update params={wt=javabin&version=2} {add=[file-1 (1518329130054057984)]} 0 396
2015-11-20 03:51:49.254 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-11-20 03:51:50.305 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(SimpleFSDirectory@C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8afebb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(SimpleFSDirectory@C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8afebb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-11-20 03:51:50.306 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.c.SolrCore newest commit generation = 2
2015-11-20 03:51:50.457 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@566d15[collection1] realtime
2015-11-20 03:51:50.459 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.u.UpdateHandler end_commit_flush
2015-11-20 03:54:10.741 INFO  (qtp20685084-32) [   x:collection1] o.a.s.u.p.LogUpdateProcessor [collection1] webapp=/solr path=/update params={wt=javabin&version=2} {add=[1 (1518329292883230720), 2 (1518329292888473600), 3 (1518329292889522176), 4 (1518329292889522177), 5 (1518329292889522178), 6 (1518329292889522179), 7 (1518329292890570752), 8 (1518329292890570753), 9 (1518329292891619328), 10 (1518329292891619329), ... (55 adds)]} 0 272
2015-11-20 03:54:14.496 ERROR (qtp20685084-35) [   x:collection1] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Bad contentType for search handler :application/octet-stream request={fmap.content=text&fmap.title=title&uprefix=attr_&literal.id=file-2&wt=javabin&version=2}
	at org.apache.solr.request.json.RequestUtil.processParams(RequestUtil.java:74)
	at org.apache.solr.util.SolrPluginUtils.setDefaults(SolrPluginUtils.java:167)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:140)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-11-20 03:54:14.497 INFO  (qtp20685084-35) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/select params={fmap.content=text&fmap.title=title&uprefix=attr_&literal.id=file-2&wt=javabin&version=2} status=400 QTime=1 
2015-11-20 03:54:14.745 INFO  (qtp20685084-37) [   x:collection1] o.a.s.u.p.LogUpdateProcessor [collection1] webapp=/solr path=/update params={wt=javabin&version=2} {add=[file-1 (1518329297105846272)]} 0 253
2015-11-20 03:54:25.476 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-11-20 03:54:26.174 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(SimpleFSDirectory@C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8afebb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(SimpleFSDirectory@C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8afebb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2015-11-20 03:54:26.174 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.c.SolrCore newest commit generation = 3
2015-11-20 03:54:26.182 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@10dbab6[collection1] realtime
2015-11-20 03:54:26.202 INFO  (commitScheduler-10-thread-1) [   x:collection1] o.a.s.u.UpdateHandler end_commit_flush
2015-11-20 04:05:36.024 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@101b091{HTTP/1.1}{0.0.0.0:8983}
2015-11-20 04:05:36.028 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=6516105
2015-11-20 04:05:36.030 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.SolrCore [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@1a54990
2015-11-20 04:05:36.036 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=2,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=112,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=96314,transaction_logs_total_number=2}
2015-11-20 04:05:36.037 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-20 04:05:36.037 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-20 04:05:36.037 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-20 04:05:36.044 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.SolrCore [collection1] Closing main searcher on request.
2015-11-20 04:05:36.046 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-20 04:05:36.047 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data [CachedDir<<refCount=0;path=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data;done=false>>]
2015-11-20 04:05:36.048 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data
2015-11-20 04:05:36.048 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index [CachedDir<<refCount=0;path=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index;done=false>>]
2015-11-20 04:05:36.048 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index
2015-11-20 04:05:36.056 INFO  (ShutdownMonitor) [   x:collection1] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@4e0d3{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,UNAVAILABLE}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp}
