2015-11-20T14:48:29.349-0500: 0.484: Total time for which application threads were stopped: 0.0001343 seconds
2015-11-20T14:48:29.359-0500: 0.495: Total time for which application threads were stopped: 0.0001197 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04a00000, 0x0ca00000, 0x0ca00000)
  eden space 87424K, 100% used [0x04a00000, 0x09f60000, 0x09f60000)
  from space 21824K,   0% used [0x09f60000, 0x09f60000, 0x0b4b0000)
  to   space 21824K,   0% used [0x0b4b0000, 0x0b4b0000, 0x0ca00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ca00000, 0x24a00000, 0x24a00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24a00000, 0x25600000, 0x28a00000)
2015-11-20T14:48:29.830-0500: 0.965: [GC2015-11-20T14:48:29.830-0500: 0.965: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5180608 bytes,    5180608 total
: 87424K->5100K(109248K), 0.0058543 secs] 87424K->5100K(502464K), 0.0060600 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5100K [0x04a00000, 0x0ca00000, 0x0ca00000)
  eden space 87424K,   0% used [0x04a00000, 0x04a00000, 0x09f60000)
  from space 21824K,  23% used [0x0b4b0000, 0x0b9ab1c0, 0x0ca00000)
  to   space 21824K,   0% used [0x09f60000, 0x09f60000, 0x0b4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ca00000, 0x24a00000, 0x24a00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24a00000, 0x25600000, 0x28a00000)
}
2015-11-20T14:48:29.835-0500: 0.971: Total time for which application threads were stopped: 0.0062452 seconds
2015-11-20T14:48:30.161-0500: 1.297: Total time for which application threads were stopped: 0.0001484 seconds
2015-11-20T14:48:30.273-0500: 1.409: Total time for which application threads were stopped: 0.0001210 seconds
2015-11-20T14:48:31.273-0500: 2.409: Total time for which application threads were stopped: 0.0001463 seconds
2015-11-20T14:48:32.988-0500: 4.124: Total time for which application threads were stopped: 0.0003913 seconds
2015-11-20T14:48:39.555-0500: 10.690: Total time for which application threads were stopped: 0.0000941 seconds
2015-11-20T14:48:39.555-0500: 10.690: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-20T14:48:40.556-0500: 11.691: Total time for which application threads were stopped: 0.0000979 seconds
2015-11-20T14:48:40.556-0500: 11.692: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-20T14:48:40.559-0500: 11.695: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-20T14:48:40.577-0500: 11.713: Total time for which application threads were stopped: 0.0001185 seconds
2015-11-20T14:48:40.591-0500: 11.727: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-20T14:48:40.603-0500: 11.739: Total time for which application threads were stopped: 0.0001167 seconds
2015-11-20T14:48:40.661-0500: 11.797: Total time for which application threads were stopped: 0.0000706 seconds
2015-11-20T14:48:40.661-0500: 11.797: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-20T14:48:40.661-0500: 11.797: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-20T14:49:39.531-0500: 70.667: Total time for which application threads were stopped: 0.0001073 seconds
2015-11-20T15:00:46.578-0500: 737.713: Total time for which application threads were stopped: 0.0001283 seconds
2015-11-20T15:00:51.578-0500: 742.714: Total time for which application threads were stopped: 0.0001176 seconds
2015-11-20T15:01:46.786-0500: 797.922: Total time for which application threads were stopped: 0.0001035 seconds
2015-11-20T15:01:46.787-0500: 797.923: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-20T15:01:46.787-0500: 797.924: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-20T15:01:46.788-0500: 797.924: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-20T15:01:46.788-0500: 797.924: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-20T15:01:46.788-0500: 797.924: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-20T15:01:46.788-0500: 797.924: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-20T15:01:46.789-0500: 797.925: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-20T15:01:46.789-0500: 797.925: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-20T15:01:46.789-0500: 797.925: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-20T15:01:46.789-0500: 797.925: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-20T15:01:46.789-0500: 797.925: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-20T15:01:46.790-0500: 797.926: Total time for which application threads were stopped: 0.0000945 seconds
2015-11-20T15:01:46.790-0500: 797.926: Total time for which application threads were stopped: 0.0001595 seconds
2015-11-20T15:01:46.791-0500: 797.927: Total time for which application threads were stopped: 0.0000321 seconds
Heap
 par new generation   total 109248K, used 81233K [0x04a00000, 0x0ca00000, 0x0ca00000)
  eden space 87424K,  87% used [0x04a00000, 0x09459570, 0x09f60000)
  from space 21824K,  23% used [0x0b4b0000, 0x0b9ab1c0, 0x0ca00000)
  to   space 21824K,   0% used [0x09f60000, 0x09f60000, 0x0b4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ca00000, 0x24a00000, 0x24a00000)
 concurrent-mark-sweep perm gen total 12288K, used 12155K [0x24a00000, 0x25600000, 0x28a00000)
