2015-11-20 03:42:31.041 INFO  (main) [   ] o.e.j.u.log Logging initialized @1361ms
2015-11-20 03:42:31.887 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-20 03:42:31.898 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-20 03:42:31.900 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/contexts/] at interval 0
2015-11-20 03:42:32.825 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-20 03:42:33.003 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@7013d1{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,STARTING}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-20 03:42:33.142 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=30149718@1cc0c56
2015-11-20 03:42:33.330 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-20 03:42:33.330 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 03:42:33.332 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\'
2015-11-20 03:42:34.153 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\solr.xml
2015-11-20 03:42:36.651 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 03:42:37.175 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 9974601
2015-11-20 03:42:37.175 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\]
2015-11-20 03:42:37.175 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\lib
2015-11-20 03:42:37.175 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\lib).
2015-11-20 03:42:37.412 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-20 03:42:37.550 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-20 03:42:37.567 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-20 03:42:37.568 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-20 03:42:37.570 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-20 03:42:37.570 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-20 03:42:47.075 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr
2015-11-20 03:42:47.226 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=collection1, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1, absoluteInstDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\, dataDir=data}
2015-11-20 03:42:47.226 INFO  (main) [   ] o.a.s.c.CoresLocator Found core collection1 in C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\
2015-11-20 03:42:47.628 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-20 03:42:47.860 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\'
2015-11-20 03:42:47.861 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server
2015-11-20 03:42:47.861 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-20 03:42:48.124 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@7013d1{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,AVAILABLE}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp}
2015-11-20 03:42:48.411 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-11-20 03:42:48.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-20 03:42:48.511 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@701b7c{HTTP/1.1}{0.0.0.0:8983}
2015-11-20 03:42:48.512 INFO  (main) [   ] o.e.j.s.Server Started @18835ms
2015-11-20 03:42:48.553 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-20 03:42:48.566 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-20 03:42:48.566 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-20 03:42:48.566 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-20 03:42:48.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-20 03:42:48.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-20 03:42:48.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-20 03:42:48.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-20 03:42:48.568 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-20 03:42:48.568 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-20 03:42:48.568 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-20 03:42:48.568 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-20 03:42:48.569 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-20 03:42:48.569 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-20 03:42:48.569 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-20 03:42:48.569 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-20 03:42:48.570 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-20 03:42:48.570 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-20 03:42:48.570 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-20 03:42:48.571 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-20 03:42:48.571 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-20 03:42:48.571 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-20 03:42:48.571 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-20 03:42:48.571 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-20 03:42:48.572 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-20 03:42:48.572 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-20 03:42:48.572 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-20 03:42:48.572 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-20 03:42:48.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-20 03:42:48.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-20 03:42:48.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-20 03:42:48.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-20 03:42:48.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-20 03:42:48.575 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader No files added to classloader from lib: ../../../dist/ (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\..\..\..\dist).
2015-11-20 03:42:48.638 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-20 03:42:48.638 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-20 03:42:48.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-20 03:42:48.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-20 03:42:48.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-20 03:42:48.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-20 03:42:48.640 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-20 03:42:48.640 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-20 03:42:48.641 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader No files added to classloader from lib: ../../../dist/ (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\..\..\..\dist).
2015-11-20 03:42:48.642 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-20 03:42:48.642 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-20 03:42:48.643 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader No files added to classloader from lib: ../../../dist/ (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\..\..\..\dist).
2015-11-20 03:42:48.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-20 03:42:48.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-20 03:42:48.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-20 03:42:48.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-20 03:42:48.661 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader No files added to classloader from lib: ../../../dist/ (resolved as: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\..\..\..\dist).
2015-11-20 03:42:51.115 INFO  (qtp1236498-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=268 
2015-11-20 03:42:52.638 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-20 03:42:52.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-11-20 03:42:52.942 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-20 03:42:53.099 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\schema.xml
2015-11-20 03:42:53.164 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [collection1] Schema name=example
2015-11-20 03:42:54.531 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-20 03:42:55.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-20 03:42:56.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-20 03:42:56.078 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf'
2015-11-20 03:42:56.078 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'collection1' using configuration from instancedir C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\
2015-11-20 03:42:56.079 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-20 03:42:56.218 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Opening new SolrCore at [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\], dataDir=[null]
2015-11-20 03:42:56.244 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-20 03:42:56.309 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data
2015-11-20 03:42:56.354 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore New index directory detected: old=null new=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index/
2015-11-20 03:42:56.357 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index
2015-11-20 03:42:56.448 INFO  (OldIndexDirectoryCleanupThreadForCore-collection1) [   x:collection1] o.a.s.c.SolrCore Looking for old index directories to cleanup for core collection1 in C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\
2015-11-20 03:42:57.501 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-20 03:42:57.876 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:42:57.899 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:42:57.901 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:42:57.902 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-20 03:43:07.005 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-20 03:43:07.006 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-20 03:43:07.025 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-20 03:43:07.025 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-20 03:43:07.047 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/get,/update/json,/update/extract,/export,/admin/properties,/config,/debug/dump,/suggest
2015-11-20 03:43:07.049 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-20 03:43:07.157 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-20 03:43:07.157 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-20 03:43:07.205 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-20 03:43:07.205 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-20 03:43:07.709 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(SimpleFSDirectory@C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1eda624; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-11-20 03:43:07.710 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore newest commit generation = 1
2015-11-20 03:43:07.740 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@1960425[collection1] main
2015-11-20 03:43:08.052 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf
2015-11-20 03:43:08.052 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf}
2015-11-20 03:43:08.232 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf
2015-11-20 03:43:08.233 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf
2015-11-20 03:43:08.233 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-11-20 03:43:08.233 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-20 03:43:08.398 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-20 03:43:08.429 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.Suggester init: {name=suggest,classname=org.apache.solr.spelling.suggest.Suggester,lookupImpl=org.apache.solr.spelling.suggest.tst.TSTLookup,field=content_autosuggest,buildOnCommit=false,storeDir=autosuggest}
2015-11-20 03:43:08.631 WARN  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.Suggester Loading stored lookup data failed
java.io.FileNotFoundException: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\autosuggest\tst.dat (The system cannot find the file specified)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(Unknown Source)
	at org.apache.solr.spelling.suggest.Suggester.init(Suggester.java:135)
	at org.apache.solr.handler.component.SpellCheckComponent.inform(SpellCheckComponent.java:660)
	at org.apache.solr.core.SolrResourceLoader.inform(SolrResourceLoader.java:619)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:800)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
2015-11-20 03:43:08.859 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-20 03:43:08.863 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-20 03:43:08.863 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: suggest
2015-11-20 03:43:08.864 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.s.s.Suggester reload()
2015-11-20 03:43:08.865 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-20 03:43:08.865 ERROR (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore Exception in reloading spell check index for spellchecker: suggest
java.io.FileNotFoundException: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\autosuggest\tst.dat (The system cannot find the file specified)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(Unknown Source)
	at org.apache.solr.spelling.suggest.Suggester.reload(Suggester.java:182)
	at org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener.newSearcher(SpellCheckComponent.java:739)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1835)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
2015-11-20 03:43:08.866 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-20 03:43:08.867 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-11-20 03:43:08.867 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1518328599142203392
2015-11-20 03:43:08.867 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@1960425[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-11-20 03:43:08.873 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Took 7 ms to seed version buckets with highest version 1518328599142203392
2015-11-20 03:43:08.874 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CoreContainer registering core: collection1
2015-11-20 03:43:23.992 INFO  (qtp1236498-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447991003984&wt=json} status=0 QTime=1 
2015-11-20 03:43:24.021 INFO  (qtp1236498-34) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447991004015&wt=json} status=0 QTime=0 
2015-11-20 03:43:30.375 ERROR (qtp1236498-34) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.menu-bottom.html]
2015-11-20 03:43:30.375 ERROR (qtp1236498-17) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.menu-top.html]
2015-11-20 03:43:30.376 INFO  (qtp1236498-34) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1447991010244&contentType=text/html;charset%3Dutf-8} status=404 QTime=31 
2015-11-20 03:43:30.376 INFO  (qtp1236498-17) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1447991010243&contentType=text/html;charset%3Dutf-8} status=404 QTime=31 
2015-11-20 03:43:30.509 ERROR (qtp1236498-14) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.html]
2015-11-20 03:43:30.509 INFO  (qtp1236498-14) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1447991010438} status=404 QTime=0 
2015-11-20 03:43:30.510 INFO  (qtp1236498-33) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/system params={_=1447991010437&wt=json} status=0 QTime=2 
2015-11-20 03:43:30.561 INFO  (qtp1236498-35) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1447991010430&show=index&wt=json} status=0 QTime=55 
2015-11-20 03:43:30.575 INFO  (qtp1236498-13) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/replication params={command=details&_=1447991010435&wt=json} status=0 QTime=67 
2015-11-20 03:43:30.666 INFO  (qtp1236498-17) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/ping params={action=status&_=1447991010439&wt=json} status=503 QTime=115 
2015-11-20 03:43:38.960 INFO  (qtp1236498-33) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/luke params={_=1447991018940&show=schema&wt=json} status=0 QTime=13 
2015-11-20 03:43:40.659 INFO  (qtp1236498-34) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1447991020358&wt=json} status=0 QTime=295 
2015-11-20 03:43:45.324 INFO  (qtp1236498-13) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/ping params={ts=1447991024764&_=1447991024764&wt=json} hits=0 status=0 QTime=555 
2015-11-20 03:43:45.324 INFO  (qtp1236498-13) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/ping params={ts=1447991024764&_=1447991024764&wt=json} status=0 QTime=555 
2015-11-20 03:43:52.122 INFO  (qtp1236498-16) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1447991032117&wt=json} status=0 QTime=0 
2015-11-20 03:43:52.132 INFO  (qtp1236498-17) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/luke params={_=1447991032127&show=schema&wt=json} status=0 QTime=1 
2015-11-20 03:43:54.797 INFO  (qtp1236498-16) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1447991034791&show=index&wt=json} status=0 QTime=0 
2015-11-20 03:43:54.798 INFO  (qtp1236498-17) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/replication params={command=details&_=1447991034793&wt=json} status=0 QTime=0 
2015-11-20 03:43:54.836 INFO  (qtp1236498-33) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/system params={_=1447991034794&wt=json} status=0 QTime=0 
2015-11-20 03:43:54.836 INFO  (qtp1236498-13) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/ping params={action=status&_=1447991034796&wt=json} status=503 QTime=0 
2015-11-20 03:43:54.836 ERROR (qtp1236498-35) [   x:collection1] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\conf\admin-extra.html]
2015-11-20 03:43:54.837 INFO  (qtp1236498-35) [   x:collection1] o.a.s.c.S.Request [collection1] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1447991034795} status=404 QTime=0 
2015-11-20 03:44:38.007 INFO  (qtp1236498-35) [   x:collection1] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /update/extract,class = solr.extraction.ExtractingRequestHandler,args = {defaults={fmap.content=text,lowernames=true,uprefix=ignored_,captureAttr=true,fmap.a=links,fmap.div=ignored_,df=text}}} 
2015-11-20 03:44:38.432 ERROR (qtp1236498-35) [   x:collection1] o.a.s.s.SolrDispatchFilter null:org.apache.solr.common.SolrException: Error loading class 'solr.extraction.ExtractingRequestHandler'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:491)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:422)
	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:567)
	at org.apache.solr.core.PluginBag$LazyPluginHolder.createInst(PluginBag.java:359)
	at org.apache.solr.core.PluginBag$LazyPluginHolder.get(PluginBag.java:344)
	at org.apache.solr.core.PluginBag.get(PluginBag.java:144)
	at org.apache.solr.handler.RequestHandlerBase.getRequestHandler(RequestHandlerBase.java:219)
	at org.apache.solr.core.SolrCore.getRequestHandler(SolrCore.java:1348)
	at org.apache.solr.servlet.HttpSolrCall.extractHandlerFromURLPath(HttpSolrCall.java:331)
	at org.apache.solr.servlet.HttpSolrCall.init(HttpSolrCall.java:301)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:417)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ClassNotFoundException: solr.extraction.ExtractingRequestHandler
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.net.FactoryURLClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:475)
	... 32 more

2015-11-20 03:45:25.728 INFO  (qtp1236498-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447991125722&wt=json} status=0 QTime=0 
2015-11-20 03:45:25.841 INFO  (qtp1236498-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447991125781&wt=json} status=0 QTime=0 
2015-11-20 03:45:45.502 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@701b7c{HTTP/1.1}{0.0.0.0:8983}
2015-11-20 03:45:45.502 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=9974601
2015-11-20 03:45:45.503 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.SolrCore [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@1e33c37
2015-11-20 03:45:45.503 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-11-20 03:45:45.503 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-20 03:45:45.503 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-20 03:45:45.503 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-20 03:45:45.565 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.SolrCore [collection1] Closing main searcher on request.
2015-11-20 03:45:45.566 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-20 03:45:45.567 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data [CachedDir<<refCount=0;path=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data;done=false>>]
2015-11-20 03:45:45.567 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data
2015-11-20 03:45:45.567 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index [CachedDir<<refCount=0;path=C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index;done=false>>]
2015-11-20 03:45:45.567 INFO  (ShutdownMonitor) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: C:\inetpub\wwwroot\cfsolrlib\solr-server\server\solr\collection1\data\index
2015-11-20 03:45:45.569 INFO  (ShutdownMonitor) [   x:collection1] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@7013d1{/solr,file:/C:/inetpub/wwwroot/cfsolrlib/solr-server/server/solr-webapp/webapp/,UNAVAILABLE}{C:\inetpub\wwwroot\cfsolrlib\solr-server\server/solr-webapp/webapp}
