2015-11-20T00:07:31.913-0500: 1.042: Total time for which application threads were stopped: 0.0001728 seconds
2015-11-20T00:07:32.914-0500: 2.043: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-20T00:07:33.167-0500: 2.298: Total time for which application threads were stopped: 0.0000872 seconds
2015-11-20T00:07:33.178-0500: 2.308: Total time for which application threads were stopped: 0.0000851 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K, 100% used [0x04e00000, 0x0a360000, 0x0a360000)
  from space 21824K,   0% used [0x0a360000, 0x0a360000, 0x0b8b0000)
  to   space 21824K,   0% used [0x0b8b0000, 0x0b8b0000, 0x0ce00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24e00000, 0x25a00000, 0x28e00000)
2015-11-20T00:07:33.906-0500: 3.036: [GC2015-11-20T00:07:33.906-0500: 3.036: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5260648 bytes,    5260648 total
: 87424K->5175K(109248K), 0.0053916 secs] 87424K->5175K(502464K), 0.0055866 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5175K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K,   0% used [0x04e00000, 0x04e00000, 0x0a360000)
  from space 21824K,  23% used [0x0b8b0000, 0x0bdbde50, 0x0ce00000)
  to   space 21824K,   0% used [0x0a360000, 0x0a360000, 0x0b8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24e00000, 0x25a00000, 0x28e00000)
}
2015-11-20T00:07:33.912-0500: 3.041: Total time for which application threads were stopped: 0.0057880 seconds
2015-11-20T00:07:34.912-0500: 4.042: Total time for which application threads were stopped: 0.0001604 seconds
2015-11-20T00:07:35.012-0500: 4.142: Total time for which application threads were stopped: 0.0002698 seconds
2015-11-20T00:07:35.294-0500: 4.423: Total time for which application threads were stopped: 0.0001150 seconds
2015-11-20T00:07:36.097-0500: 5.226: Total time for which application threads were stopped: 0.0001338 seconds
2015-11-20T00:07:37.097-0500: 6.226: Total time for which application threads were stopped: 0.0001484 seconds
2015-11-20T00:07:45.911-0500: 15.041: Total time for which application threads were stopped: 0.0000847 seconds
2015-11-20T00:07:45.913-0500: 15.043: Total time for which application threads were stopped: 0.0000556 seconds
2015-11-20T00:07:45.913-0500: 15.043: Total time for which application threads were stopped: 0.0000688 seconds
2015-11-20T00:07:45.939-0500: 15.069: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-20T00:07:45.939-0500: 15.069: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-20T00:07:46.087-0500: 15.217: Total time for which application threads were stopped: 0.0001150 seconds
2015-11-20T00:07:46.088-0500: 15.218: Total time for which application threads were stopped: 0.0000770 seconds
2015-11-20T00:07:46.088-0500: 15.218: Total time for which application threads were stopped: 0.0000753 seconds
2015-11-20T00:07:46.089-0500: 15.219: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-20T00:07:46.090-0500: 15.220: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-20T00:07:46.090-0500: 15.220: Total time for which application threads were stopped: 0.0000774 seconds
2015-11-20T00:07:46.090-0500: 15.220: Total time for which application threads were stopped: 0.0000547 seconds
2015-11-20T00:07:46.090-0500: 15.220: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-20T00:07:46.090-0500: 15.220: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-20T00:07:46.185-0500: 15.315: Total time for which application threads were stopped: 0.0001279 seconds
2015-11-20T00:07:46.194-0500: 15.323: Total time for which application threads were stopped: 0.0000808 seconds
2015-11-20T00:07:46.194-0500: 15.323: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-20T00:07:46.195-0500: 15.324: Total time for which application threads were stopped: 0.0000509 seconds
2015-11-20T00:07:46.195-0500: 15.324: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-20T00:07:46.257-0500: 15.387: Total time for which application threads were stopped: 0.0000795 seconds
2015-11-20T00:07:46.257-0500: 15.387: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:07:46.258-0500: 15.388: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-20T00:07:46.258-0500: 15.388: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-20T00:07:46.262-0500: 15.392: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-20T00:07:46.262-0500: 15.392: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-20T00:07:46.262-0500: 15.392: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-20T00:07:46.364-0500: 15.494: Total time for which application threads were stopped: 0.0001304 seconds
2015-11-20T00:07:46.365-0500: 15.494: Total time for which application threads were stopped: 0.0000842 seconds
2015-11-20T00:07:46.378-0500: 15.507: Total time for which application threads were stopped: 0.0001095 seconds
2015-11-20T00:07:46.389-0500: 15.519: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-20T00:07:46.426-0500: 15.555: Total time for which application threads were stopped: 0.0001638 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92599K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K, 100% used [0x04e00000, 0x0a360000, 0x0a360000)
  from space 21824K,  23% used [0x0b8b0000, 0x0bdbde50, 0x0ce00000)
  to   space 21824K,   0% used [0x0a360000, 0x0a360000, 0x0b8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 12288K, used 12190K [0x24e00000, 0x25a00000, 0x28e00000)
2015-11-20T00:07:46.575-0500: 15.705: [GC2015-11-20T00:07:46.575-0500: 15.705: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    8792624 bytes,    8792624 total
- age   2:    2056416 bytes,   10849040 total
: 92599K->11702K(109248K), 0.0088683 secs] 92599K->11702K(502464K), 0.0089568 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11702K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K,   0% used [0x04e00000, 0x04e00000, 0x0a360000)
  from space 21824K,  53% used [0x0a360000, 0x0aecdba0, 0x0b8b0000)
  to   space 21824K,   0% used [0x0b8b0000, 0x0b8b0000, 0x0ce00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 12288K, used 12190K [0x24e00000, 0x25a00000, 0x28e00000)
}
2015-11-20T00:07:46.585-0500: 15.714: Total time for which application threads were stopped: 0.0091428 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000624 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000411 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0001018 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-20T00:07:46.585-0500: 15.715: Total time for which application threads were stopped: 0.0000475 seconds
2015-11-20T00:07:46.586-0500: 15.715: Total time for which application threads were stopped: 0.0000509 seconds
2015-11-20T00:07:46.586-0500: 15.715: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-20T00:07:46.586-0500: 15.715: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000607 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000932 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-20T00:07:46.586-0500: 15.716: Total time for which application threads were stopped: 0.0000393 seconds
2015-11-20T00:07:46.587-0500: 15.716: Total time for which application threads were stopped: 0.0000368 seconds
2015-11-20T00:07:46.587-0500: 15.716: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-20T00:07:46.587-0500: 15.716: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-20T00:07:46.587-0500: 15.716: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000505 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0002544 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000496 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000783 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-20T00:07:46.587-0500: 15.717: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-20T00:07:46.588-0500: 15.717: Total time for which application threads were stopped: 0.0000676 seconds
2015-11-20T00:07:46.589-0500: 15.719: Total time for which application threads were stopped: 0.0000483 seconds
2015-11-20T00:07:46.793-0500: 15.922: Total time for which application threads were stopped: 0.0001343 seconds
2015-11-20T00:07:46.794-0500: 15.923: Total time for which application threads were stopped: 0.0002566 seconds
2015-11-20T00:07:46.860-0500: 15.989: Total time for which application threads were stopped: 0.0001313 seconds
2015-11-20T00:07:46.894-0500: 16.024: Total time for which application threads were stopped: 0.0001403 seconds
2015-11-20T00:07:47.050-0500: 16.179: Total time for which application threads were stopped: 0.0001146 seconds
2015-11-20T00:07:47.050-0500: 16.179: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-20T00:07:47.050-0500: 16.180: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-20T00:07:47.211-0500: 16.341: Total time for which application threads were stopped: 0.0000398 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99126K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K, 100% used [0x04e00000, 0x0a360000, 0x0a360000)
  from space 21824K,  53% used [0x0a360000, 0x0aecdba0, 0x0b8b0000)
  to   space 21824K,   0% used [0x0b8b0000, 0x0b8b0000, 0x0ce00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 13056K, used 12957K [0x24e00000, 0x25ac0000, 0x28e00000)
2015-11-20T00:07:47.271-0500: 16.400: [GC2015-11-20T00:07:47.271-0500: 16.400: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1554872 bytes,    1554872 total
- age   2:    2824416 bytes,    4379288 total
- age   3:    2054128 bytes,    6433416 total
: 99126K->8634K(109248K), 0.0059856 secs] 99126K->8634K(502464K), 0.0060805 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 8634K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K,   0% used [0x04e00000, 0x04e00000, 0x0a360000)
  from space 21824K,  39% used [0x0b8b0000, 0x0c11e940, 0x0ce00000)
  to   space 21824K,   0% used [0x0a360000, 0x0a360000, 0x0b8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 13056K, used 12957K [0x24e00000, 0x25ac0000, 0x28e00000)
}
2015-11-20T00:07:47.277-0500: 16.406: Total time for which application threads were stopped: 0.0062541 seconds
2015-11-20T00:07:47.277-0500: 16.407: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-20T00:07:47.997-0500: 17.127: Total time for which application threads were stopped: 0.0003306 seconds
2015-11-20T00:07:48.097-0500: 17.227: Total time for which application threads were stopped: 0.0002318 seconds
2015-11-20T00:07:48.098-0500: 17.228: Total time for which application threads were stopped: 0.0000594 seconds
2015-11-20T00:07:48.403-0500: 17.533: Total time for which application threads were stopped: 0.0001510 seconds
2015-11-20T00:07:48.404-0500: 17.534: Total time for which application threads were stopped: 0.0000513 seconds
2015-11-20T00:07:48.536-0500: 17.665: Total time for which application threads were stopped: 0.0001792 seconds
2015-11-20T00:07:48.632-0500: 17.761: Total time for which application threads were stopped: 0.0000577 seconds
2015-11-20T00:07:48.846-0500: 17.976: Total time for which application threads were stopped: 0.0000872 seconds
2015-11-20T00:07:48.846-0500: 17.976: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-20T00:07:48.972-0500: 18.102: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-20T00:07:49.049-0500: 18.178: Total time for which application threads were stopped: 0.0000885 seconds
2015-11-20T00:07:49.050-0500: 18.179: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-20T00:07:58.198-0500: 27.328: Total time for which application threads were stopped: 0.0001788 seconds
2015-11-20T00:07:58.808-0500: 27.938: Total time for which application threads were stopped: 0.0001497 seconds
2015-11-20T00:07:58.808-0500: 27.938: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-20T00:07:58.809-0500: 27.939: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-20T00:07:58.810-0500: 27.939: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-20T00:07:58.841-0500: 27.971: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-20T00:08:38.237-0500: 67.367: Total time for which application threads were stopped: 0.0002014 seconds
2015-11-20T00:08:38.237-0500: 67.367: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-20T00:08:38.238-0500: 67.368: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-20T00:08:38.238-0500: 67.368: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-20T00:08:38.238-0500: 67.368: Total time for which application threads were stopped: 0.0001454 seconds
2015-11-20T00:08:38.238-0500: 67.368: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-20T00:08:38.238-0500: 67.369: Total time for which application threads were stopped: 0.0000483 seconds
2015-11-20T00:08:38.239-0500: 67.369: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-20T00:08:38.239-0500: 67.369: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-20T00:08:38.239-0500: 67.369: Total time for which application threads were stopped: 0.0000996 seconds
2015-11-20T00:08:38.240-0500: 67.370: Total time for which application threads were stopped: 0.0000688 seconds
2015-11-20T00:08:38.240-0500: 67.370: Total time for which application threads were stopped: 0.0000603 seconds
2015-11-20T00:08:38.240-0500: 67.370: Total time for which application threads were stopped: 0.0001749 seconds
2015-11-20T00:08:38.240-0500: 67.370: Total time for which application threads were stopped: 0.0000526 seconds
2015-11-20T00:08:38.241-0500: 67.371: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-20T00:08:38.241-0500: 67.371: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-20T00:08:38.270-0500: 67.399: Total time for which application threads were stopped: 0.0000586 seconds
2015-11-20T00:08:38.272-0500: 67.401: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-20T00:08:38.278-0500: 67.407: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-20T00:08:38.278-0500: 67.407: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-20T00:08:38.282-0500: 67.412: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-20T00:08:38.561-0500: 67.691: Total time for which application threads were stopped: 0.0000684 seconds
2015-11-20T00:08:38.561-0500: 67.691: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-20T00:08:38.562-0500: 67.692: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-20T00:08:40.528-0500: 69.657: Total time for which application threads were stopped: 0.0001642 seconds
2015-11-20T00:08:40.528-0500: 69.657: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-20T00:08:41.529-0500: 70.658: Total time for which application threads were stopped: 0.0001813 seconds
2015-11-20T00:08:48.242-0500: 77.372: Total time for which application threads were stopped: 0.0001706 seconds
2015-11-20T00:08:48.242-0500: 77.372: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-20T00:08:48.242-0500: 77.372: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-20T00:08:58.711-0500: 87.841: Total time for which application threads were stopped: 0.0001377 seconds
2015-11-20T00:08:58.711-0500: 87.841: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-20T00:08:58.712-0500: 87.842: Total time for which application threads were stopped: 0.0000718 seconds
2015-11-20T00:08:58.712-0500: 87.842: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-20T00:08:58.712-0500: 87.842: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-20T00:08:58.715-0500: 87.845: Total time for which application threads were stopped: 0.0000569 seconds
2015-11-20T00:08:58.843-0500: 87.973: Total time for which application threads were stopped: 0.0001249 seconds
2015-11-20T00:09:18.244-0500: 107.374: Total time for which application threads were stopped: 0.0001313 seconds
2015-11-20T00:09:18.244-0500: 107.374: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-20T00:12:33.716-0500: 302.845: Total time for which application threads were stopped: 0.0005256 seconds
2015-11-20T00:12:33.716-0500: 302.846: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-20T00:12:33.717-0500: 302.847: Total time for which application threads were stopped: 0.0000646 seconds
2015-11-20T00:12:33.719-0500: 302.848: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-20T00:12:33.724-0500: 302.854: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-20T00:12:33.727-0500: 302.856: Total time for which application threads were stopped: 0.0000543 seconds
2015-11-20T00:12:33.740-0500: 302.870: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-20T00:12:33.740-0500: 302.870: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-20T00:12:33.740-0500: 302.870: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:12:33.740-0500: 302.870: Total time for which application threads were stopped: 0.0000133 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0001249 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000167 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000128 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000124 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000133 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000145 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-20T00:12:33.741-0500: 302.871: Total time for which application threads were stopped: 0.0000133 seconds
2015-11-20T00:12:33.742-0500: 302.872: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-20T00:12:33.742-0500: 302.872: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:12:33.742-0500: 302.872: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-20T00:12:33.743-0500: 302.873: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-20T00:12:33.743-0500: 302.873: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-20T00:12:33.743-0500: 302.873: Total time for which application threads were stopped: 0.0000184 seconds
2015-11-20T00:12:33.746-0500: 302.876: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-20T00:12:33.746-0500: 302.876: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-20T00:12:33.748-0500: 302.878: Total time for which application threads were stopped: 0.0000586 seconds
2015-11-20T00:12:33.748-0500: 302.878: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-20T00:12:33.749-0500: 302.878: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-20T00:12:33.749-0500: 302.878: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-20T00:12:33.749-0500: 302.879: Total time for which application threads were stopped: 0.0000556 seconds
2015-11-20T00:12:33.751-0500: 302.880: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-20T00:12:33.751-0500: 302.881: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-20T00:12:33.751-0500: 302.881: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:12:33.751-0500: 302.881: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-20T00:12:33.751-0500: 302.881: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-20T00:12:33.751-0500: 302.881: Total time for which application threads were stopped: 0.0000184 seconds
2015-11-20T00:12:33.752-0500: 302.881: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-20T00:12:33.752-0500: 302.881: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-20T00:12:33.752-0500: 302.881: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-20T00:12:33.752-0500: 302.881: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-20T00:12:33.752-0500: 302.882: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-20T00:12:33.754-0500: 302.883: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-20T00:12:33.754-0500: 302.884: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-20T00:12:33.759-0500: 302.889: Total time for which application threads were stopped: 0.0000765 seconds
2015-11-20T00:12:33.760-0500: 302.890: Total time for which application threads were stopped: 0.0000582 seconds
2015-11-20T00:12:33.760-0500: 302.890: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-20T00:12:33.760-0500: 302.890: Total time for which application threads were stopped: 0.0000128 seconds
2015-11-20T00:12:33.760-0500: 302.890: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-20T00:12:33.760-0500: 302.890: Total time for which application threads were stopped: 0.0000120 seconds
Heap
 par new generation   total 109248K, used 82399K [0x04e00000, 0x0ce00000, 0x0ce00000)
  eden space 87424K,  84% used [0x04e00000, 0x09609660, 0x0a360000)
  from space 21824K,  39% used [0x0b8b0000, 0x0c11e940, 0x0ce00000)
  to   space 21824K,   0% used [0x0a360000, 0x0a360000, 0x0b8b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0ce00000, 0x24e00000, 0x24e00000)
 concurrent-mark-sweep perm gen total 17024K, used 16949K [0x24e00000, 0x25ea0000, 0x28e00000)
