2015-11-20T14:40:22.454-0500: 1.051: Total time for which application threads were stopped: 0.0000740 seconds
2015-11-20T14:40:23.454-0500: 2.051: Total time for which application threads were stopped: 0.0000825 seconds
2015-11-20T14:40:23.702-0500: 2.300: Total time for which application threads were stopped: 0.0000877 seconds
2015-11-20T14:40:23.712-0500: 2.310: Total time for which application threads were stopped: 0.0000937 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K, 100% used [0x04c00000, 0x0a160000, 0x0a160000)
  from space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
  to   space 21824K,   0% used [0x0b6b0000, 0x0b6b0000, 0x0cc00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24c00000, 0x25800000, 0x28c00000)
2015-11-20T14:40:24.506-0500: 3.104: [GC2015-11-20T14:40:24.507-0500: 3.104: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5143952 bytes,    5143952 total
: 87424K->5065K(109248K), 0.0060869 secs] 87424K->5065K(502464K), 0.0063042 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5065K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,   0% used [0x04c00000, 0x04c00000, 0x0a160000)
  from space 21824K,  23% used [0x0b6b0000, 0x0bba2608, 0x0cc00000)
  to   space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24c00000, 0x25800000, 0x28c00000)
}
2015-11-20T14:40:24.513-0500: 3.110: Total time for which application threads were stopped: 0.0064898 seconds
2015-11-20T14:40:25.513-0500: 4.110: Total time for which application threads were stopped: 0.0001095 seconds
2015-11-20T14:40:25.553-0500: 4.150: Total time for which application threads were stopped: 0.0001394 seconds
2015-11-20T14:40:26.035-0500: 4.633: Total time for which application threads were stopped: 0.0001398 seconds
2015-11-20T14:40:26.784-0500: 5.382: Total time for which application threads were stopped: 0.0001458 seconds
2015-11-20T14:40:27.785-0500: 6.382: Total time for which application threads were stopped: 0.0001227 seconds
2015-11-20T14:40:36.836-0500: 15.434: Total time for which application threads were stopped: 0.0000928 seconds
2015-11-20T14:40:36.837-0500: 15.434: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-20T14:40:37.201-0500: 15.799: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-20T14:40:37.201-0500: 15.800: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-20T14:40:37.202-0500: 15.800: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-20T14:40:37.202-0500: 15.801: Total time for which application threads were stopped: 0.0000308 seconds
2015-11-20T14:40:37.205-0500: 15.804: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-20T14:40:37.205-0500: 15.804: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-20T14:40:37.206-0500: 15.804: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-20T14:40:37.240-0500: 15.837: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-20T14:40:37.240-0500: 15.837: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-20T14:40:37.254-0500: 15.852: Total time for which application threads were stopped: 0.0001112 seconds
2015-11-20T14:40:37.293-0500: 15.891: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-20T14:40:37.364-0500: 15.961: Total time for which application threads were stopped: 0.0001514 seconds
2015-11-20T14:40:37.781-0500: 16.379: Total time for which application threads were stopped: 0.0000483 seconds
2015-11-20T14:40:38.123-0500: 16.722: Total time for which application threads were stopped: 0.0000945 seconds
2015-11-20T14:40:38.124-0500: 16.722: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-20T14:40:38.124-0500: 16.722: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-20T14:40:47.524-0500: 26.121: Total time for which application threads were stopped: 0.0001009 seconds
2015-11-20T14:40:47.524-0500: 26.121: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-20T14:40:47.524-0500: 26.122: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-20T14:40:47.526-0500: 26.124: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-20T14:40:50.517-0500: 29.115: Total time for which application threads were stopped: 0.0001527 seconds
2015-11-20T14:40:50.517-0500: 29.115: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-20T14:40:50.517-0500: 29.115: Total time for which application threads were stopped: 0.0000800 seconds
2015-11-20T14:40:50.519-0500: 29.117: Total time for which application threads were stopped: 0.0000667 seconds
2015-11-20T14:40:50.520-0500: 29.118: Total time for which application threads were stopped: 0.0001326 seconds
2015-11-20T14:40:50.572-0500: 29.170: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-20T14:40:50.572-0500: 29.170: Total time for which application threads were stopped: 0.0000393 seconds
2015-11-20T14:40:50.573-0500: 29.170: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-20T14:40:50.573-0500: 29.170: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-20T14:40:50.573-0500: 29.170: Total time for which application threads were stopped: 0.0001052 seconds
2015-11-20T14:40:50.573-0500: 29.171: Total time for which application threads were stopped: 0.0000295 seconds
2015-11-20T14:40:50.573-0500: 29.171: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-20T14:40:50.573-0500: 29.171: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-20T14:40:50.573-0500: 29.171: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-20T14:40:54.679-0500: 33.277: Total time for which application threads were stopped: 0.0001394 seconds
2015-11-20T14:40:54.680-0500: 33.279: Total time for which application threads were stopped: 0.0001069 seconds
2015-11-20T14:40:54.693-0500: 33.291: Total time for which application threads were stopped: 0.0111429 seconds
2015-11-20T14:40:54.696-0500: 33.294: Total time for which application threads were stopped: 0.0017375 seconds
2015-11-20T14:40:54.697-0500: 33.295: Total time for which application threads were stopped: 0.0000731 seconds
2015-11-20T14:40:54.698-0500: 33.295: Total time for which application threads were stopped: 0.0003891 seconds
2015-11-20T14:40:54.708-0500: 33.305: Total time for which application threads were stopped: 0.0000671 seconds
2015-11-20T14:40:54.708-0500: 33.306: Total time for which application threads were stopped: 0.0000744 seconds
2015-11-20T14:40:54.709-0500: 33.306: Total time for which application threads were stopped: 0.0000556 seconds
2015-11-20T14:40:54.711-0500: 33.308: Total time for which application threads were stopped: 0.0000633 seconds
2015-11-20T14:40:54.711-0500: 33.308: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-20T14:40:54.712-0500: 33.310: Total time for which application threads were stopped: 0.0000723 seconds
2015-11-20T14:40:54.712-0500: 33.310: Total time for which application threads were stopped: 0.0000761 seconds
2015-11-20T14:40:54.718-0500: 33.315: Total time for which application threads were stopped: 0.0001026 seconds
2015-11-20T14:40:54.718-0500: 33.315: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-20T14:40:54.718-0500: 33.316: Total time for which application threads were stopped: 0.0000509 seconds
2015-11-20T14:40:54.721-0500: 33.318: Total time for which application threads were stopped: 0.0000761 seconds
2015-11-20T14:40:54.722-0500: 33.319: Total time for which application threads were stopped: 0.0001437 seconds
2015-11-20T14:40:59.723-0500: 38.320: Total time for which application threads were stopped: 0.0001458 seconds
2015-11-20T14:41:00.723-0500: 39.320: Total time for which application threads were stopped: 0.0001073 seconds
2015-11-20T14:41:03.098-0500: 41.696: Total time for which application threads were stopped: 0.0001651 seconds
2015-11-20T14:41:08.179-0500: 46.776: Total time for which application threads were stopped: 0.0001142 seconds
2015-11-20T14:41:15.362-0500: 53.960: Total time for which application threads were stopped: 0.0002172 seconds
2015-11-20T14:41:16.362-0500: 54.960: Total time for which application threads were stopped: 0.0000928 seconds
2015-11-20T14:41:36.578-0500: 75.176: Total time for which application threads were stopped: 0.0000954 seconds
2015-11-20T14:41:53.184-0500: 91.782: Total time for which application threads were stopped: 0.0000902 seconds
2015-11-20T14:42:07.375-0500: 105.973: Total time for which application threads were stopped: 0.0000911 seconds
2015-11-20T14:42:43.190-0500: 141.788: Total time for which application threads were stopped: 0.0002596 seconds
2015-11-20T14:45:28.872-0500: 307.470: Total time for which application threads were stopped: 0.0001463 seconds
2015-11-20T14:45:28.873-0500: 307.471: Total time for which application threads were stopped: 0.0000629 seconds
2015-11-20T14:45:28.873-0500: 307.471: Total time for which application threads were stopped: 0.0000740 seconds
2015-11-20T14:45:28.873-0500: 307.471: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-20T14:45:28.874-0500: 307.472: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-20T14:45:28.879-0500: 307.477: Total time for which application threads were stopped: 0.0001108 seconds
2015-11-20T14:45:28.879-0500: 307.477: Total time for which application threads were stopped: 0.0000654 seconds
Heap
 par new generation   total 109248K, used 89936K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,  97% used [0x04c00000, 0x09ee1c60, 0x0a160000)
  from space 21824K,  23% used [0x0b6b0000, 0x0bba2608, 0x0cc00000)
  to   space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12416K, used 12311K [0x24c00000, 0x25820000, 0x28c00000)
