2015-11-19T22:46:06.841-0500: 1.204: Total time for which application threads were stopped: 0.0001398 seconds
2015-11-19T22:46:07.841-0500: 2.205: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T22:46:08.841-0500: 3.205: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:46:09.842-0500: 4.206: Total time for which application threads were stopped: 0.0001185 seconds
2015-11-19T22:46:09.937-0500: 4.301: Total time for which application threads were stopped: 0.0001227 seconds
2015-11-19T22:46:11.938-0500: 6.301: Total time for which application threads were stopped: 0.0000821 seconds
2015-11-19T22:46:12.939-0500: 7.302: Total time for which application threads were stopped: 0.0002514 seconds
2015-11-19T22:46:12.967-0500: 7.331: Total time for which application threads were stopped: 0.0000509 seconds
2015-11-19T22:46:12.968-0500: 7.332: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:46:12.968-0500: 7.332: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:13.122-0500: 7.487: Total time for which application threads were stopped: 0.0000958 seconds
2015-11-19T22:46:13.136-0500: 7.501: Total time for which application threads were stopped: 0.0000898 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K, 100% used [0x04c00000, 0x0a160000, 0x0a160000)
  from space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
  to   space 21824K,   0% used [0x0b6b0000, 0x0b6b0000, 0x0cc00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24c00000, 0x25800000, 0x28c00000)
2015-11-19T22:46:13.968-0500: 8.332: [GC2015-11-19T22:46:13.968-0500: 8.332: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5258216 bytes,    5258216 total
: 87424K->5174K(109248K), 0.0059749 secs] 87424K->5174K(502464K), 0.0061579 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5174K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,   0% used [0x04c00000, 0x04c00000, 0x0a160000)
  from space 21824K,  23% used [0x0b6b0000, 0x0bbbd868, 0x0cc00000)
  to   space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12288K, used 6123K [0x24c00000, 0x25800000, 0x28c00000)
}
2015-11-19T22:46:13.974-0500: 8.338: Total time for which application threads were stopped: 0.0063615 seconds
2015-11-19T22:46:13.974-0500: 8.338: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:46:13.974-0500: 8.338: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-19T22:46:13.974-0500: 8.338: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-19T22:46:13.974-0500: 8.338: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-19T22:46:13.974-0500: 8.339: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000184 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:46:13.975-0500: 8.339: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:46:13.975-0500: 8.340: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000778 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000252 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:13.976-0500: 8.340: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:46:13.977-0500: 8.341: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:46:13.978-0500: 8.342: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:13.979-0500: 8.343: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:46:13.979-0500: 8.343: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:46:14.979-0500: 9.343: Total time for which application threads were stopped: 0.0001321 seconds
2015-11-19T22:46:15.980-0500: 10.344: Total time for which application threads were stopped: 0.0000941 seconds
2015-11-19T22:46:17.981-0500: 12.345: Total time for which application threads were stopped: 0.0001510 seconds
2015-11-19T22:46:18.982-0500: 13.346: Total time for which application threads were stopped: 0.0001048 seconds
2015-11-19T22:46:19.889-0500: 14.253: Total time for which application threads were stopped: 0.0002527 seconds
2015-11-19T22:46:20.889-0500: 15.253: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T22:46:21.890-0500: 16.254: Total time for which application threads were stopped: 0.0001817 seconds
2015-11-19T22:46:22.085-0500: 16.449: Total time for which application threads were stopped: 0.0001013 seconds
2015-11-19T22:46:23.085-0500: 17.449: Total time for which application threads were stopped: 0.0002314 seconds
2015-11-19T22:46:33.090-0500: 27.454: Total time for which application threads were stopped: 0.0001642 seconds
2015-11-19T22:46:33.359-0500: 27.723: Total time for which application threads were stopped: 0.0001185 seconds
2015-11-19T22:46:33.359-0500: 27.723: Total time for which application threads were stopped: 0.0000535 seconds
2015-11-19T22:46:33.359-0500: 27.723: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:46:33.359-0500: 27.723: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T22:46:33.359-0500: 27.723: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:33.359-0500: 27.723: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000231 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000188 seconds
2015-11-19T22:46:33.359-0500: 27.724: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:46:33.360-0500: 27.724: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.360-0500: 27.725: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:46:33.360-0500: 27.725: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:46:33.360-0500: 27.725: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:46:33.360-0500: 27.725: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000163 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:46:33.361-0500: 27.725: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T22:46:33.361-0500: 27.726: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:33.361-0500: 27.726: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:46:33.361-0500: 27.726: Total time for which application threads were stopped: 0.0000141 seconds
2015-11-19T22:46:33.361-0500: 27.726: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T22:46:33.363-0500: 27.728: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:46:33.363-0500: 27.728: Total time for which application threads were stopped: 0.0000945 seconds
2015-11-19T22:46:33.364-0500: 27.728: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:46:33.461-0500: 27.826: Total time for which application threads were stopped: 0.0000860 seconds
2015-11-19T22:46:33.462-0500: 27.826: Total time for which application threads were stopped: 0.0000774 seconds
2015-11-19T22:46:33.462-0500: 27.826: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:46:33.462-0500: 27.826: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:46:33.462-0500: 27.826: Total time for which application threads were stopped: 0.0000958 seconds
2015-11-19T22:46:33.462-0500: 27.827: Total time for which application threads were stopped: 0.0000932 seconds
2015-11-19T22:46:33.462-0500: 27.827: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:46:33.463-0500: 27.827: Total time for which application threads were stopped: 0.0001257 seconds
2015-11-19T22:46:33.463-0500: 27.827: Total time for which application threads were stopped: 0.0000736 seconds
2015-11-19T22:46:33.463-0500: 27.827: Total time for which application threads were stopped: 0.0001356 seconds
2015-11-19T22:46:33.463-0500: 27.827: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:46:33.463-0500: 27.828: Total time for which application threads were stopped: 0.0000637 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000646 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000753 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:46:33.464-0500: 27.828: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:46:33.464-0500: 27.829: Total time for which application threads were stopped: 0.0000594 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000304 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-19T22:46:33.465-0500: 27.829: Total time for which application threads were stopped: 0.0000543 seconds
2015-11-19T22:46:33.467-0500: 27.831: Total time for which application threads were stopped: 0.0001377 seconds
2015-11-19T22:46:33.468-0500: 27.832: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:46:33.468-0500: 27.832: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:46:33.468-0500: 27.832: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:46:33.468-0500: 27.832: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T22:46:33.468-0500: 27.832: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:46:33.468-0500: 27.833: Total time for which application threads were stopped: 0.0003678 seconds
2015-11-19T22:46:33.469-0500: 27.833: Total time for which application threads were stopped: 0.0000663 seconds
2015-11-19T22:46:33.471-0500: 27.835: Total time for which application threads were stopped: 0.0001279 seconds
2015-11-19T22:46:33.471-0500: 27.835: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:46:33.471-0500: 27.835: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:46:33.471-0500: 27.835: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T22:46:33.472-0500: 27.836: Total time for which application threads were stopped: 0.0000342 seconds
2015-11-19T22:46:33.495-0500: 27.859: Total time for which application threads were stopped: 0.0000582 seconds
2015-11-19T22:46:33.723-0500: 28.087: Total time for which application threads were stopped: 0.0000800 seconds
2015-11-19T22:46:33.724-0500: 28.088: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:46:33.724-0500: 28.088: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:46:33.724-0500: 28.088: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:33.724-0500: 28.088: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:46:33.763-0500: 28.127: Total time for which application threads were stopped: 0.0001189 seconds
2015-11-19T22:46:33.763-0500: 28.127: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T22:46:33.780-0500: 28.143: Total time for which application threads were stopped: 0.0000483 seconds
2015-11-19T22:46:33.780-0500: 28.143: Total time for which application threads were stopped: 0.0000145 seconds
2015-11-19T22:46:33.780-0500: 28.144: Total time for which application threads were stopped: 0.0000218 seconds
2015-11-19T22:46:33.780-0500: 28.144: Total time for which application threads were stopped: 0.0000201 seconds
2015-11-19T22:46:33.786-0500: 28.150: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:46:33.787-0500: 28.151: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:46:33.975-0500: 28.339: Total time for which application threads were stopped: 0.0000855 seconds
2015-11-19T22:46:33.975-0500: 28.339: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:33.980-0500: 28.344: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:46:33.980-0500: 28.344: Total time for which application threads were stopped: 0.0000269 seconds
2015-11-19T22:46:34.344-0500: 28.708: Total time for which application threads were stopped: 0.0000693 seconds
2015-11-19T22:46:34.354-0500: 28.719: Total time for which application threads were stopped: 0.0001155 seconds
2015-11-19T22:46:34.377-0500: 28.741: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-19T22:46:34.382-0500: 28.746: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:46:34.542-0500: 28.907: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:46:34.542-0500: 28.907: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T22:46:34.543-0500: 28.907: Total time for which application threads were stopped: 0.0000646 seconds
2015-11-19T22:46:34.543-0500: 28.907: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:46:34.544-0500: 28.908: Total time for which application threads were stopped: 0.0000351 seconds
2015-11-19T22:46:34.544-0500: 28.908: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T22:46:34.544-0500: 28.908: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:46:34.544-0500: 28.908: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:46:34.545-0500: 28.909: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:46:34.545-0500: 28.909: Total time for which application threads were stopped: 0.0000192 seconds
2015-11-19T22:46:34.545-0500: 28.909: Total time for which application threads were stopped: 0.0000150 seconds
2015-11-19T22:46:34.545-0500: 28.909: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T22:46:34.548-0500: 28.912: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T22:46:34.550-0500: 28.914: Total time for which application threads were stopped: 0.0001005 seconds
2015-11-19T22:46:34.552-0500: 28.916: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T22:46:34.552-0500: 28.916: Total time for which application threads were stopped: 0.0000363 seconds
2015-11-19T22:46:34.552-0500: 28.916: Total time for which application threads were stopped: 0.0000205 seconds
2015-11-19T22:46:34.552-0500: 28.916: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T22:46:34.731-0500: 29.095: Total time for which application threads were stopped: 0.0000556 seconds
2015-11-19T22:46:34.731-0500: 29.095: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:46:34.732-0500: 29.096: Total time for which application threads were stopped: 0.0000210 seconds
2015-11-19T22:46:34.868-0500: 29.232: Total time for which application threads were stopped: 0.0002061 seconds
2015-11-19T22:46:35.132-0500: 29.496: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T22:46:35.132-0500: 29.496: Total time for which application threads were stopped: 0.0000659 seconds
2015-11-19T22:46:35.132-0500: 29.496: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T22:46:35.132-0500: 29.496: Total time for which application threads were stopped: 0.0000641 seconds
2015-11-19T22:46:35.133-0500: 29.497: Total time for which application threads were stopped: 0.0000449 seconds
2015-11-19T22:46:35.490-0500: 29.853: Total time for which application threads were stopped: 0.0001582 seconds
2015-11-19T22:46:35.774-0500: 30.138: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:46:35.774-0500: 30.138: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T22:46:35.774-0500: 30.139: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T22:46:35.774-0500: 30.139: Total time for which application threads were stopped: 0.0000163 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92598K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K, 100% used [0x04c00000, 0x0a160000, 0x0a160000)
  from space 21824K,  23% used [0x0b6b0000, 0x0bbbd868, 0x0cc00000)
  to   space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12416K, used 12331K [0x24c00000, 0x25820000, 0x28c00000)
2015-11-19T22:46:35.823-0500: 30.187: [GC2015-11-19T22:46:35.823-0500: 30.187: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    8861808 bytes,    8861808 total
- age   2:    2056384 bytes,   10918192 total
: 92598K->12507K(109248K), 0.0104150 secs] 92598K->12507K(502464K), 0.0105254 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12507K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,   0% used [0x04c00000, 0x04c00000, 0x0a160000)
  from space 21824K,  57% used [0x0a160000, 0x0ad96fc0, 0x0b6b0000)
  to   space 21824K,   0% used [0x0b6b0000, 0x0b6b0000, 0x0cc00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 12416K, used 12331K [0x24c00000, 0x25820000, 0x28c00000)
}
2015-11-19T22:46:35.834-0500: 30.198: Total time for which application threads were stopped: 0.0107375 seconds
2015-11-19T22:46:35.836-0500: 30.200: Total time for which application threads were stopped: 0.0000864 seconds
2015-11-19T22:46:35.836-0500: 30.200: Total time for which application threads were stopped: 0.0000513 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000590 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000415 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:46:35.837-0500: 30.201: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000821 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000607 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000488 seconds
2015-11-19T22:46:35.838-0500: 30.202: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T22:46:35.839-0500: 30.202: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T22:46:35.839-0500: 30.203: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T22:46:35.839-0500: 30.203: Total time for which application threads were stopped: 0.0000505 seconds
2015-11-19T22:46:35.839-0500: 30.203: Total time for which application threads were stopped: 0.0000915 seconds
2015-11-19T22:46:35.840-0500: 30.204: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T22:46:35.841-0500: 30.205: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T22:46:35.841-0500: 30.205: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-19T22:46:36.659-0500: 31.023: Total time for which application threads were stopped: 0.0003113 seconds
2015-11-19T22:46:36.985-0500: 31.349: Total time for which application threads were stopped: 0.0000864 seconds
2015-11-19T22:46:36.985-0500: 31.349: Total time for which application threads were stopped: 0.0000180 seconds
2015-11-19T22:46:36.985-0500: 31.349: Total time for which application threads were stopped: 0.0000633 seconds
2015-11-19T22:46:36.985-0500: 31.350: Total time for which application threads were stopped: 0.0000163 seconds
2015-11-19T22:46:36.985-0500: 31.350: Total time for which application threads were stopped: 0.0000222 seconds
2015-11-19T22:46:36.986-0500: 31.350: Total time for which application threads were stopped: 0.0000941 seconds
2015-11-19T22:46:37.510-0500: 31.874: Total time for which application threads were stopped: 0.0000821 seconds
2015-11-19T22:46:37.613-0500: 31.977: Total time for which application threads were stopped: 0.0000684 seconds
2015-11-19T22:46:37.613-0500: 31.977: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T22:46:37.613-0500: 31.978: Total time for which application threads were stopped: 0.0000770 seconds
2015-11-19T22:46:37.614-0500: 31.978: Total time for which application threads were stopped: 0.0000646 seconds
2015-11-19T22:46:37.614-0500: 31.979: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T22:46:37.614-0500: 31.979: Total time for which application threads were stopped: 0.0000128 seconds
2015-11-19T22:46:37.769-0500: 32.134: Total time for which application threads were stopped: 0.0000406 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99931K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K, 100% used [0x04c00000, 0x0a160000, 0x0a160000)
  from space 21824K,  57% used [0x0a160000, 0x0ad96fc0, 0x0b6b0000)
  to   space 21824K,   0% used [0x0b6b0000, 0x0b6b0000, 0x0cc00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 13440K, used 13328K [0x24c00000, 0x25920000, 0x28c00000)
2015-11-19T22:46:37.920-0500: 32.284: [GC2015-11-19T22:46:37.920-0500: 32.284: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1720056 bytes,    1720056 total
- age   2:    2818136 bytes,    4538192 total
- age   3:    2054176 bytes,    6592368 total
: 99931K->10735K(109248K), 0.0072403 secs] 99931K->10735K(502464K), 0.0073382 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10735K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,   0% used [0x04c00000, 0x04c00000, 0x0a160000)
  from space 21824K,  49% used [0x0b6b0000, 0x0c12bde0, 0x0cc00000)
  to   space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 13440K, used 13328K [0x24c00000, 0x25920000, 0x28c00000)
}
2015-11-19T22:46:37.927-0500: 32.291: Total time for which application threads were stopped: 0.0074887 seconds
2015-11-19T22:46:37.928-0500: 32.292: Total time for which application threads were stopped: 0.0000783 seconds
2015-11-19T22:46:38.832-0500: 33.196: Total time for which application threads were stopped: 0.0003887 seconds
2015-11-19T22:46:38.949-0500: 33.313: Total time for which application threads were stopped: 0.0002420 seconds
2015-11-19T22:46:38.951-0500: 33.315: Total time for which application threads were stopped: 0.0000676 seconds
2015-11-19T22:46:39.529-0500: 33.893: Total time for which application threads were stopped: 0.0001920 seconds
2015-11-19T22:46:39.530-0500: 33.894: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:46:39.672-0500: 34.036: Total time for which application threads were stopped: 0.0001544 seconds
2015-11-19T22:46:39.817-0500: 34.181: Total time for which application threads were stopped: 0.0001227 seconds
2015-11-19T22:46:39.932-0500: 34.297: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T22:46:40.059-0500: 34.423: Total time for which application threads were stopped: 0.0001073 seconds
2015-11-19T22:46:40.206-0500: 34.570: Total time for which application threads were stopped: 0.0000838 seconds
2015-11-19T22:46:40.206-0500: 34.570: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T22:46:40.552-0500: 34.916: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T22:46:40.584-0500: 34.948: Total time for which application threads were stopped: 0.0000808 seconds
2015-11-19T22:46:40.585-0500: 34.949: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:46:40.658-0500: 35.022: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:46:40.659-0500: 35.024: Total time for which application threads were stopped: 0.0000197 seconds
2015-11-19T22:46:40.659-0500: 35.024: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T22:46:48.741-0500: 43.105: Total time for which application threads were stopped: 0.0001510 seconds
2015-11-19T22:46:48.741-0500: 43.105: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:46:48.741-0500: 43.106: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T22:46:48.741-0500: 43.106: Total time for which application threads were stopped: 0.0000641 seconds
2015-11-19T22:46:48.742-0500: 43.106: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:46:48.742-0500: 43.106: Total time for which application threads were stopped: 0.0000641 seconds
2015-11-19T22:46:48.742-0500: 43.106: Total time for which application threads were stopped: 0.0000359 seconds
2015-11-19T22:46:48.742-0500: 43.106: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T22:46:48.742-0500: 43.106: Total time for which application threads were stopped: 0.0000419 seconds
2015-11-19T22:46:48.743-0500: 43.107: Total time for which application threads were stopped: 0.0000475 seconds
2015-11-19T22:46:48.743-0500: 43.107: Total time for which application threads were stopped: 0.0001407 seconds
2015-11-19T22:46:48.774-0500: 43.139: Total time for which application threads were stopped: 0.0000517 seconds
2015-11-19T22:46:48.786-0500: 43.150: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T22:46:48.810-0500: 43.173: Total time for which application threads were stopped: 0.0000885 seconds
2015-11-19T22:46:49.111-0500: 43.475: Total time for which application threads were stopped: 0.0000962 seconds
2015-11-19T22:46:49.111-0500: 43.476: Total time for which application threads were stopped: 0.0001022 seconds
2015-11-19T22:46:49.112-0500: 43.476: Total time for which application threads were stopped: 0.0000398 seconds
2015-11-19T22:46:49.177-0500: 43.540: Total time for which application threads were stopped: 0.0001403 seconds
2015-11-19T22:46:49.177-0500: 43.541: Total time for which application threads were stopped: 0.0000633 seconds
2015-11-19T22:46:49.177-0500: 43.541: Total time for which application threads were stopped: 0.0000629 seconds
2015-11-19T22:46:49.177-0500: 43.541: Total time for which application threads were stopped: 0.0000539 seconds
2015-11-19T22:46:49.244-0500: 43.609: Total time for which application threads were stopped: 0.0001108 seconds
2015-11-19T22:46:49.246-0500: 43.611: Total time for which application threads were stopped: 0.0000847 seconds
2015-11-19T22:46:49.248-0500: 43.612: Total time for which application threads were stopped: 0.0000573 seconds
2015-11-19T22:46:49.248-0500: 43.613: Total time for which application threads were stopped: 0.0000603 seconds
2015-11-19T22:46:49.249-0500: 43.613: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:46:49.257-0500: 43.621: Total time for which application threads were stopped: 0.0000496 seconds
2015-11-19T22:46:50.157-0500: 44.522: Total time for which application threads were stopped: 0.0001214 seconds
2015-11-19T22:46:50.284-0500: 44.649: Total time for which application threads were stopped: 0.0002258 seconds
2015-11-19T22:46:50.562-0500: 44.926: Total time for which application threads were stopped: 0.0001223 seconds
2015-11-19T22:46:50.562-0500: 44.926: Total time for which application threads were stopped: 0.0001138 seconds
2015-11-19T22:46:50.563-0500: 44.928: Total time for which application threads were stopped: 0.0000500 seconds
2015-11-19T22:46:50.564-0500: 44.928: Total time for which application threads were stopped: 0.0001001 seconds
2015-11-19T22:46:50.564-0500: 44.928: Total time for which application threads were stopped: 0.0000868 seconds
2015-11-19T22:46:50.564-0500: 44.928: Total time for which application threads were stopped: 0.0001043 seconds
2015-11-19T22:46:50.758-0500: 45.123: Total time for which application threads were stopped: 0.0002087 seconds
2015-11-19T22:46:50.874-0500: 45.238: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:46:55.622-0500: 49.986: Total time for which application threads were stopped: 0.0001061 seconds
2015-11-19T22:46:59.596-0500: 53.960: Total time for which application threads were stopped: 0.0000937 seconds
2015-11-19T22:46:59.597-0500: 53.960: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:46:59.598-0500: 53.962: Total time for which application threads were stopped: 0.0000693 seconds
2015-11-19T22:46:59.598-0500: 53.962: Total time for which application threads were stopped: 0.0000616 seconds
2015-11-19T22:46:59.687-0500: 54.051: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:47:00.163-0500: 54.528: Total time for which application threads were stopped: 0.0001326 seconds
2015-11-19T22:47:00.163-0500: 54.528: Total time for which application threads were stopped: 0.0000171 seconds
2015-11-19T22:47:00.164-0500: 54.528: Total time for which application threads were stopped: 0.0000137 seconds
2015-11-19T22:47:00.164-0500: 54.528: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T22:47:00.164-0500: 54.528: Total time for which application threads were stopped: 0.0000154 seconds
2015-11-19T22:47:00.217-0500: 54.581: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T22:47:00.330-0500: 54.693: Total time for which application threads were stopped: 0.0002780 seconds
2015-11-19T22:47:00.694-0500: 55.058: Total time for which application threads were stopped: 0.0001283 seconds
2015-11-19T22:47:00.715-0500: 55.079: Total time for which application threads were stopped: 0.0000466 seconds
2015-11-19T22:47:30.202-0500: 84.567: Total time for which application threads were stopped: 0.0001471 seconds
2015-11-19T22:47:30.227-0500: 84.591: Total time for which application threads were stopped: 0.0000761 seconds
2015-11-19T22:47:30.227-0500: 84.591: Total time for which application threads were stopped: 0.0000462 seconds
2015-11-19T22:47:30.303-0500: 84.667: Total time for which application threads were stopped: 0.0000569 seconds
2015-11-19T22:47:30.304-0500: 84.668: Total time for which application threads were stopped: 0.0001223 seconds
2015-11-19T22:47:30.304-0500: 84.669: Total time for which application threads were stopped: 0.0000979 seconds
2015-11-19T22:47:33.694-0500: 88.058: Total time for which application threads were stopped: 0.0002750 seconds
2015-11-19T22:47:35.306-0500: 89.670: Total time for which application threads were stopped: 0.0001069 seconds
2015-11-19T22:47:40.306-0500: 94.670: Total time for which application threads were stopped: 0.0002160 seconds
2015-11-19T22:47:43.894-0500: 98.259: Total time for which application threads were stopped: 0.0001522 seconds
2015-11-19T22:47:49.859-0500: 104.223: Total time for which application threads were stopped: 0.0003028 seconds
2015-11-19T22:47:50.569-0500: 104.933: Total time for which application threads were stopped: 0.0001450 seconds
2015-11-19T22:48:23.901-0500: 138.265: Total time for which application threads were stopped: 0.0004122 seconds
2015-11-19T22:48:23.901-0500: 138.266: Total time for which application threads were stopped: 0.0001351 seconds
2015-11-19T22:51:33.675-0500: 328.039: Total time for which application threads were stopped: 0.0001364 seconds
2015-11-19T22:51:33.678-0500: 328.042: Total time for which application threads were stopped: 0.0000526 seconds
2015-11-19T22:51:33.678-0500: 328.042: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:51:33.726-0500: 328.090: Total time for which application threads were stopped: 0.0000458 seconds
2015-11-19T22:51:33.726-0500: 328.090: Total time for which application threads were stopped: 0.0000184 seconds
2015-11-19T22:51:33.768-0500: 328.133: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-19T22:51:33.769-0500: 328.133: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:51:33.818-0500: 328.182: Total time for which application threads were stopped: 0.0000436 seconds
2015-11-19T22:51:33.821-0500: 328.185: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:51:33.822-0500: 328.186: Total time for which application threads were stopped: 0.0000483 seconds
2015-11-19T22:51:34.267-0500: 328.631: Total time for which application threads were stopped: 0.0022015 seconds
2015-11-19T22:51:34.279-0500: 328.643: Total time for which application threads were stopped: 0.0006876 seconds
2015-11-19T22:51:34.305-0500: 328.668: Total time for which application threads were stopped: 0.0000800 seconds
2015-11-19T22:51:34.308-0500: 328.671: Total time for which application threads were stopped: 0.0000650 seconds
2015-11-19T22:51:34.314-0500: 328.678: Total time for which application threads were stopped: 0.0025380 seconds
2015-11-19T22:51:34.316-0500: 328.681: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T22:51:34.317-0500: 328.682: Total time for which application threads were stopped: 0.0000428 seconds
2015-11-19T22:51:34.318-0500: 328.682: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T22:51:34.319-0500: 328.683: Total time for which application threads were stopped: 0.0000517 seconds
2015-11-19T22:51:34.320-0500: 328.684: Total time for which application threads were stopped: 0.0000543 seconds
2015-11-19T22:51:34.321-0500: 328.685: Total time for which application threads were stopped: 0.0000355 seconds
2015-11-19T22:51:34.321-0500: 328.686: Total time for which application threads were stopped: 0.0000389 seconds
2015-11-19T22:51:34.322-0500: 328.686: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T22:51:34.323-0500: 328.687: Total time for which application threads were stopped: 0.0000445 seconds
2015-11-19T22:51:34.324-0500: 328.688: Total time for which application threads were stopped: 0.0000599 seconds
2015-11-19T22:51:34.325-0500: 328.689: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T22:51:34.325-0500: 328.690: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T22:51:34.326-0500: 328.690: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T22:51:34.327-0500: 328.691: Total time for which application threads were stopped: 0.0001454 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98159K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K, 100% used [0x04c00000, 0x0a160000, 0x0a160000)
  from space 21824K,  49% used [0x0b6b0000, 0x0c12bde0, 0x0cc00000)
  to   space 21824K,   0% used [0x0a160000, 0x0a160000, 0x0b6b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 17920K, used 17901K [0x24c00000, 0x25d80000, 0x28c00000)
2015-11-19T22:51:34.347-0500: 328.711: [GC2015-11-19T22:51:34.347-0500: 328.711: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   12235456 bytes,   12235456 total
- age   2:     202128 bytes,   12437584 total
- age   3:    2750728 bytes,   15188312 total
- age   4:    2024296 bytes,   17212608 total
: 98159K->19080K(109248K), 0.0201014 secs] 98159K->19080K(502464K), 0.0202147 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 19080K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,   0% used [0x04c00000, 0x04c00000, 0x0a160000)
  from space 21824K,  87% used [0x0a160000, 0x0b402230, 0x0b6b0000)
  to   space 21824K,   0% used [0x0b6b0000, 0x0b6b0000, 0x0cc00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 17920K, used 17901K [0x24c00000, 0x25d80000, 0x28c00000)
}
2015-11-19T22:51:34.367-0500: 328.731: Total time for which application threads were stopped: 0.0204212 seconds
2015-11-19T22:51:34.370-0500: 328.735: Total time for which application threads were stopped: 0.0000684 seconds
2015-11-19T22:51:35.181-0500: 329.545: Total time for which application threads were stopped: 0.0001108 seconds
2015-11-19T22:51:35.185-0500: 329.549: Total time for which application threads were stopped: 0.0000582 seconds
2015-11-19T22:51:35.185-0500: 329.549: Total time for which application threads were stopped: 0.0000227 seconds
2015-11-19T22:51:35.185-0500: 329.549: Total time for which application threads were stopped: 0.0000235 seconds
2015-11-19T22:51:35.462-0500: 329.827: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T22:51:35.577-0500: 329.941: Total time for which application threads were stopped: 0.0000996 seconds
2015-11-19T22:51:35.577-0500: 329.941: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T22:51:35.577-0500: 329.941: Total time for which application threads were stopped: 0.0000329 seconds
2015-11-19T22:51:35.577-0500: 329.941: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T22:51:49.255-0500: 343.619: Total time for which application threads were stopped: 0.0005623 seconds
2015-11-19T22:51:49.255-0500: 343.619: Total time for which application threads were stopped: 0.0000560 seconds
2015-11-19T22:51:49.256-0500: 343.620: Total time for which application threads were stopped: 0.0000787 seconds
2015-11-19T22:51:49.267-0500: 343.632: Total time for which application threads were stopped: 0.0000834 seconds
2015-11-19T22:51:49.276-0500: 343.641: Total time for which application threads were stopped: 0.0000654 seconds
2015-11-19T22:51:49.278-0500: 343.642: Total time for which application threads were stopped: 0.0001052 seconds
2015-11-19T22:51:49.282-0500: 343.647: Total time for which application threads were stopped: 0.0001587 seconds
2015-11-19T22:51:49.283-0500: 343.647: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T22:51:49.324-0500: 343.688: Total time for which application threads were stopped: 0.0000620 seconds
2015-11-19T22:51:50.305-0500: 344.670: Total time for which application threads were stopped: 0.0003682 seconds
2015-11-19T22:51:50.308-0500: 344.672: Total time for which application threads were stopped: 0.0000607 seconds
2015-11-19T22:51:50.457-0500: 344.821: Total time for which application threads were stopped: 0.0000633 seconds
2015-11-19T22:54:10.470-0500: 484.834: Total time for which application threads were stopped: 0.0002463 seconds
2015-11-19T22:54:10.470-0500: 484.834: Total time for which application threads were stopped: 0.0000633 seconds
2015-11-19T22:54:10.472-0500: 484.836: Total time for which application threads were stopped: 0.0000453 seconds
2015-11-19T22:54:10.484-0500: 484.848: Total time for which application threads were stopped: 0.0000612 seconds
2015-11-19T22:54:10.484-0500: 484.849: Total time for which application threads were stopped: 0.0000321 seconds
2015-11-19T22:54:10.485-0500: 484.849: Total time for which application threads were stopped: 0.0000385 seconds
2015-11-19T22:54:10.485-0500: 484.850: Total time for which application threads were stopped: 0.0000594 seconds
2015-11-19T22:54:10.486-0500: 484.850: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:54:10.486-0500: 484.851: Total time for which application threads were stopped: 0.0000287 seconds
2015-11-19T22:54:10.487-0500: 484.851: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:54:10.488-0500: 484.852: Total time for which application threads were stopped: 0.0000372 seconds
2015-11-19T22:54:10.488-0500: 484.853: Total time for which application threads were stopped: 0.0000368 seconds
2015-11-19T22:54:10.489-0500: 484.853: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:54:10.489-0500: 484.854: Total time for which application threads were stopped: 0.0000573 seconds
2015-11-19T22:54:10.490-0500: 484.854: Total time for which application threads were stopped: 0.0000376 seconds
2015-11-19T22:54:10.491-0500: 484.855: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:54:10.491-0500: 484.855: Total time for which application threads were stopped: 0.0000402 seconds
2015-11-19T22:54:10.492-0500: 484.856: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:54:10.492-0500: 484.857: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T22:54:10.493-0500: 484.857: Total time for which application threads were stopped: 0.0000282 seconds
2015-11-19T22:54:10.493-0500: 484.858: Total time for which application threads were stopped: 0.0000265 seconds
2015-11-19T22:54:10.494-0500: 484.858: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:54:10.494-0500: 484.858: Total time for which application threads were stopped: 0.0000718 seconds
2015-11-19T22:54:14.492-0500: 488.856: Total time for which application threads were stopped: 0.0002848 seconds
2015-11-19T22:54:14.498-0500: 488.862: Total time for which application threads were stopped: 0.0000795 seconds
2015-11-19T22:54:14.498-0500: 488.862: Total time for which application threads were stopped: 0.0000278 seconds
2015-11-19T22:54:14.505-0500: 488.869: Total time for which application threads were stopped: 0.0000543 seconds
2015-11-19T22:54:14.745-0500: 489.110: Total time for which application threads were stopped: 0.0000577 seconds
2015-11-19T22:54:14.745-0500: 489.110: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T22:54:25.477-0500: 499.841: Total time for which application threads were stopped: 0.0001903 seconds
2015-11-19T22:54:25.479-0500: 499.843: Total time for which application threads were stopped: 0.0000731 seconds
2015-11-19T22:54:25.479-0500: 499.843: Total time for which application threads were stopped: 0.0000291 seconds
2015-11-19T22:54:25.480-0500: 499.844: Total time for which application threads were stopped: 0.0000312 seconds
2015-11-19T22:54:25.480-0500: 499.844: Total time for which application threads were stopped: 0.0000244 seconds
2015-11-19T22:54:26.480-0500: 500.844: Total time for which application threads were stopped: 0.0003631 seconds
2015-11-19T22:57:35.611-0500: 689.975: Total time for which application threads were stopped: 0.0010828 seconds
2015-11-19T23:05:35.992-0500: 1170.355: Total time for which application threads were stopped: 0.0050978 seconds
2015-11-19T23:05:36.017-0500: 1170.381: Total time for which application threads were stopped: 0.0006466 seconds
2015-11-19T23:05:36.023-0500: 1170.387: Total time for which application threads were stopped: 0.0001770 seconds
2015-11-19T23:05:36.024-0500: 1170.389: Total time for which application threads were stopped: 0.0000440 seconds
2015-11-19T23:05:36.026-0500: 1170.390: Total time for which application threads were stopped: 0.0000334 seconds
2015-11-19T23:05:36.027-0500: 1170.391: Total time for which application threads were stopped: 0.0000214 seconds
2015-11-19T23:05:36.028-0500: 1170.392: Total time for which application threads were stopped: 0.0000338 seconds
2015-11-19T23:05:36.037-0500: 1170.401: Total time for which application threads were stopped: 0.0000753 seconds
2015-11-19T23:05:36.040-0500: 1170.404: Total time for which application threads were stopped: 0.0000381 seconds
2015-11-19T23:05:36.040-0500: 1170.404: Total time for which application threads were stopped: 0.0000261 seconds
2015-11-19T23:05:36.041-0500: 1170.404: Total time for which application threads were stopped: 0.0000274 seconds
2015-11-19T23:05:36.044-0500: 1170.407: Total time for which application threads were stopped: 0.0000479 seconds
2015-11-19T23:05:36.044-0500: 1170.408: Total time for which application threads were stopped: 0.0000663 seconds
2015-11-19T23:05:36.045-0500: 1170.410: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-19T23:05:36.045-0500: 1170.410: Total time for which application threads were stopped: 0.0000175 seconds
2015-11-19T23:05:36.046-0500: 1170.410: Total time for which application threads were stopped: 0.0000167 seconds
2015-11-19T23:05:36.046-0500: 1170.410: Total time for which application threads were stopped: 0.0000239 seconds
2015-11-19T23:05:36.046-0500: 1170.411: Total time for which application threads were stopped: 0.0000316 seconds
2015-11-19T23:05:36.049-0500: 1170.413: Total time for which application threads were stopped: 0.0000552 seconds
2015-11-19T23:05:36.052-0500: 1170.416: Total time for which application threads were stopped: 0.0000393 seconds
2015-11-19T23:05:36.054-0500: 1170.418: Total time for which application threads were stopped: 0.0000770 seconds
2015-11-19T23:05:36.055-0500: 1170.420: Total time for which application threads were stopped: 0.0000257 seconds
2015-11-19T23:05:36.056-0500: 1170.421: Total time for which application threads were stopped: 0.0000406 seconds
2015-11-19T23:05:36.060-0500: 1170.424: Total time for which application threads were stopped: 0.0000757 seconds
2015-11-19T23:05:36.060-0500: 1170.424: Total time for which application threads were stopped: 0.0003254 seconds
2015-11-19T23:05:36.060-0500: 1170.424: Total time for which application threads were stopped: 0.0001428 seconds
2015-11-19T23:05:36.061-0500: 1170.425: Total time for which application threads were stopped: 0.0000299 seconds
2015-11-19T23:05:36.062-0500: 1170.426: Total time for which application threads were stopped: 0.0000470 seconds
2015-11-19T23:05:36.062-0500: 1170.426: Total time for which application threads were stopped: 0.0000248 seconds
2015-11-19T23:05:36.062-0500: 1170.426: Total time for which application threads were stopped: 0.0000158 seconds
2015-11-19T23:05:36.062-0500: 1170.426: Total time for which application threads were stopped: 0.0000423 seconds
2015-11-19T23:05:36.062-0500: 1170.427: Total time for which application threads were stopped: 0.0000325 seconds
2015-11-19T23:05:36.062-0500: 1170.427: Total time for which application threads were stopped: 0.0000346 seconds
2015-11-19T23:05:36.063-0500: 1170.427: Total time for which application threads were stopped: 0.0000419 seconds
Heap
 par new generation   total 109248K, used 41656K [0x04c00000, 0x0cc00000, 0x0cc00000)
  eden space 87424K,  25% used [0x04c00000, 0x0620bf38, 0x0a160000)
  from space 21824K,  87% used [0x0a160000, 0x0b402230, 0x0b6b0000)
  to   space 21824K,   0% used [0x0b6b0000, 0x0b6b0000, 0x0cc00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0cc00000, 0x24c00000, 0x24c00000)
 concurrent-mark-sweep perm gen total 18432K, used 18365K [0x24c00000, 0x25e00000, 0x28c00000)
